benchdnn --conv --mode=PERF -v0 ... init omp_max_thr=8 /* using default list of 204 problems */ conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic3oc96_ih227oh55kh11sh4dh0ph0_iw227ow55kw11sw4dw0pw0
perf,"alexnet:conv1",mb256ic3ih227oc96oh55kh11sh4n"alexnet:conv1",53.9726,0,184.869,291.95,185.039,291.682
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic96oc256_ih27oh27kh5sh1dh0ph2_iw27ow27kw5sw1dw0pw2
perf,"alexnet:conv2",g2mb256ic96ih27oc256oh27kh5ph2n"alexnet:conv2",104.696,0,38.7051,2704.97,38.9124,2690.56
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic256oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv3",mb256ic256ih13oc384oh13kh3ph1n"alexnet:conv3",68.904,0,61.948,1112.29,62.0552,1110.37
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv4",g2mb256ic384ih13oc384oh13kh3ph1n"alexnet:conv4",51.678,0,26.145,1976.59,26.2406,1969.39
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc256_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv5",g2mb256ic384ih13oc256oh13kh3ph1n"alexnet:conv5",34.452,0,18.1179,1901.54,18.255,1887.26
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic3oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_1",mb64ic3ih224oc64oh224kh3ph1n"vgg_19:conv1_1",11.0322,0,421.44,26.1773,421.598,26.1675
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_2",mb64ic64ih224oc64oh224kh3ph1n"vgg_19:conv1_2",235.353,0,2589.9,90.8733,2589.99,90.8701
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_1",mb64ic64ih112oc128oh112kh3ph1n"vgg_19:conv2_1",116.975,0,607.864,192.436,607.901,192.424
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_2",mb64ic128ih112oc128oh112kh3ph1n"vgg_19:conv2_2",233.95,0,1217.34,192.181,1217.41,192.17
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_1",mb64ic128ih56oc256oh56kh3ph1n"vgg_19:conv3_1",115.578,0,33.4729,3452.89,33.5613,3443.8
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_2",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_2",231.156,0,69.3879,3331.36,69.503,3325.85
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_3",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_3",231.156,0,69.45,3328.39,69.5533,3323.44
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_4",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_4",231.156,0,69.467,3327.57,69.5475,3323.72
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_1",mb64ic256ih28oc512oh28kh3ph1n"vgg_19:conv4_1",112.81,0,51.5,2190.49,51.6358,2184.72
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_2",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_2",225.62,0,128.437,1756.66,128.575,1754.77
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_3",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_3",225.62,0,128.398,1757.19,128.491,1755.92
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_4",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_4",225.62,0,128.36,1757.71,128.548,1755.14
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_1",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_1",53.6871,0,69.1152,776.777,69.2642,775.106
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_2",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_2",53.6871,0,69.126,776.656,69.2725,775.013
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_3",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_3",53.6871,0,69.1221,776.7,69.2209,775.591
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_4",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_4",53.6871,0,69.1162,776.766,69.2254,775.54
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"resnet_50:conv1",mb50ic3ih224oc64oh112kh7sh2ph3n"resnet_50:conv1",11.6215,0,442.307,26.2746,442.536,26.261
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch1",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch1",5.13802,0,1.93408,2656.57,2.10191,2444.45
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2a",mb50ic64ih56oc64oh56kh1n"resnet_50:res2a_branch2a",1.28451,0,0.608154,2112.14,0.619998,2071.79
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2a_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2a_branch2b",11.2869,0,4.8999,2303.5,5.00557,2254.88
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch2c",5.13802,0,1.94385,2643.22,2.12665,2416.01
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2b_branch2a",5.13802,0,1.77393,2896.41,1.98151,2592.98
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2b_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2b_branch2b",11.2869,0,4.88501,2310.53,5.02697,2245.28
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2b_branch2c",5.13802,0,1.927,2666.33,2.15054,2389.18
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2c_branch2a",5.13802,0,1.771,2901.2,1.99687,2573.04
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2c_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2c_branch2b",11.2869,0,4.89307,2306.72,5.05846,2231.3
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2c_branch2c",5.13802,0,2.0061,2561.2,2.17446,2362.9
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc512_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch1",mb50ic256ih56oc512oh28kh1sh2n"resnet_50:res3a_branch1",10.276,0,5.52612,1859.54,5.72733,1794.21
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc128_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch2a",mb50ic256ih56oc128oh28kh1sh2n"resnet_50:res3a_branch2a",2.56901,0,1.68896,1521.06,1.92172,1336.83
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3a_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3a_branch2b",11.0166,0,5.61597,1961.66,5.83686,1887.42
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3a_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3a_branch2c",5.13802,0,2.80298,1833.06,2.96426,1733.32
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3b_branch2a",5.13802,0,3.27588,1568.44,3.45666,1486.41
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3b_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3b_branch2b",11.0166,0,5.66699,1943.99,5.83637,1887.58
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3b_branch2c",5.13802,0,2.82397,1819.43,2.99095,1717.86
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3c_branch2a",5.13802,0,3.27905,1566.92,3.46027,1484.86
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3c_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3c_branch2b",11.0166,0,5.677,1940.57,5.8411,1886.05
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3c_branch2c",5.13802,0,2.81104,1827.8,2.97462,1727.28
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3d_branch2a",5.13802,0,3.28101,1565.99,3.45284,1488.06
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3d_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3d_branch2b",11.0166,0,5.66504,1944.66,5.83001,1889.64
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3d_branch2c",5.13802,0,2.82104,1821.32,2.98906,1718.94
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc1024_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch1",mb50ic512ih28oc1024oh14kh1sh2n"resnet_50:res4a_branch1",10.276,0,13.939,737.217,14.0942,729.1
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc256_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch2a",mb50ic512ih28oc256oh14kh1sh2n"resnet_50:res4a_branch2a",2.56901,0,3.67896,698.299,3.84999,667.278
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4a_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4a_branch2b",10.4858,0,9.75317,1075.11,9.87924,1061.39
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4a_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4a_branch2c",5.13802,0,4.51196,1138.76,4.68086,1097.67
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4b_branch2a",5.13802,0,6.80591,754.936,6.97208,736.943
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4b_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4b_branch2b",10.4858,0,9.7561,1074.79,9.87706,1061.63
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4b_branch2c",5.13802,0,4.51318,1138.45,4.68424,1096.87
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4c_branch2a",5.13802,0,6.83716,751.485,6.97212,736.938
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4c_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4c_branch2b",10.4858,0,9.71289,1079.57,9.88155,1061.15
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4c_branch2c",5.13802,0,4.5061,1140.24,4.67804,1098.33
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4d_branch2a",5.13802,0,6.80396,755.152,6.97066,737.093
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4d_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4d_branch2b",10.4858,0,9.70215,1080.77,9.88713,1060.55
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4d_branch2c",5.13802,0,4.51196,1138.76,4.68376,1096.99
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4e_branch2a",5.13802,0,6.76904,759.047,6.97197,736.955
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4e_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4e_branch2b",10.4858,0,9.7312,1077.54,9.88186,1061.11
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4e_branch2c",5.13802,0,4.5271,1134.95,4.68037,1097.78
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4f_branch2a",5.13802,0,6.80688,754.827,6.97118,737.038
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4f_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4f_branch2b",10.4858,0,9.71704,1079.11,9.87798,1061.53
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4f_branch2c",5.13802,0,4.46704,1150.21,4.67749,1098.46
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc2048_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch1",mb50ic1024ih14oc2048oh7kh1sh2n"resnet_50:res5a_branch1",10.276,0,32.321,317.937,32.4972,316.213
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc512_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch2a",mb50ic1024ih14oc512oh7kh1sh2n"resnet_50:res5a_branch2a",2.56901,0,8.58301,299.314,8.81377,291.477
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5a_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5a_branch2b",9.4634,0,37.7122,250.938,37.8706,249.888
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5a_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5a_branch2c",5.13802,0,16.3042,315.135,16.4415,312.504
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5b_branch2a",5.13802,0,14.802,347.117,15.4738,332.047
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5b_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5b_branch2b",9.4634,0,37.666,251.245,37.8471,250.043
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5b_branch2c",5.13802,0,16.282,315.565,16.4475,312.388
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5c_branch2a",5.13802,0,14.8362,346.317,15.4882,331.738
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5c_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5c_branch2b",9.4634,0,37.6809,251.146,37.8588,249.966
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5c_branch2c",5.13802,0,16.2839,315.527,16.4514,312.316
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v1:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v1:conv1/7x7_s2",22.3132,0,848.543,26.2959,848.884,26.2853
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v1:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v1:conv2/3x3_reduce",2.46625,0,0.954834,2582.91,1.07108,2302.58
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v1:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v1:conv2/3x3",65.0128,0,19.416,3348.41,19.5911,3318.49
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v1:inception_3a/1x1",1.84969,0,0.86084,2148.7,0.937729,1972.52
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc96_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/3x3_reduce",mb96ic192ih28oc96oh28kh1n"googlenet_v1:inception_3a/3x3_reduce",2.77453,0,1.20996,2293.08,1.43528,1933.09
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3a/3x3",mb96ic96ih28oc128oh28kh3ph1n"googlenet_v1:inception_3a/3x3",15.8639,0,7.06421,2245.67,7.23383,2193.02
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc16_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/5x5_reduce",mb96ic192ih28oc16oh28kh1n"googlenet_v1:inception_3a/5x5_reduce",0.462422,0,0.423096,1092.95,0.496801,930.798
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc32_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3a/5x5",mb96ic16ih28oc32oh28kh5ph2n"googlenet_v1:inception_3a/5x5",1.76515,0,2.32007,760.817,2.52302,699.616
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v1:inception_3a/pool_proj",0.924844,0,0.516846,1789.4,0.589877,1567.86
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/1x1",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/1x1",4.9325,0,2.41992,2038.29,2.58114,1910.97
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/3x3_reduce",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/3x3_reduce",4.9325,0,2.36304,2087.36,2.57441,1915.98
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3b/3x3",mb96ic128ih28oc192oh28kh3ph1n"googlenet_v1:inception_3b/3x3",31.7278,0,13.6001,2332.91,13.7814,2302.23
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/5x5_reduce",mb96ic256ih28oc32oh28kh1n"googlenet_v1:inception_3b/5x5_reduce",1.23313,0,0.694824,1774.73,0.774264,1592.64
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc96_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3b/5x5",mb96ic32ih28oc96oh28kh5ph2n"googlenet_v1:inception_3b/5x5",10.5909,0,5.69092,1861.01,5.85596,1808.56
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v1:inception_3b/pool_proj",2.46625,0,1.25195,1969.92,1.47218,1675.24
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/1x1",mb96ic480ih14oc192oh14kh1n"googlenet_v1:inception_4a/1x1",3.46817,0,1.45093,2390.31,1.69189,2049.87
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/3x3_reduce",mb96ic480ih14oc96oh14kh1n"googlenet_v1:inception_4a/3x3_reduce",1.73408,0,0.807861,2146.51,0.880579,1969.25
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc208_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4a/3x3",mb96ic96ih14oc208oh14kh3ph1n"googlenet_v1:inception_4a/3x3",6.13417,0,3.05005,2011.17,3.26187,1880.57
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc16_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/5x5_reduce",mb96ic480ih14oc16oh14kh1n"googlenet_v1:inception_4a/5x5_reduce",0.289014,0,0.364014,793.964,0.425897,678.6
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc48_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4a/5x5",mb96ic16ih14oc48oh14kh5ph2n"googlenet_v1:inception_4a/5x5",0.60398,0,0.861816,700.822,0.935565,645.578
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/pool_proj",mb96ic480ih14oc64oh14kh1n"googlenet_v1:inception_4a/pool_proj",1.15606,0,0.5979,1933.52,0.675872,1710.47
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss1/conv",mb96ic512ih4oc128oh4kh1n"googlenet_v1:loss1/conv",0.201327,0,2.88794,69.7129,3.06539,65.6773
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/1x1",mb96ic512ih14oc160oh14kh1n"googlenet_v1:inception_4b/1x1",3.08281,0,3.73413,825.577,3.91009,788.425
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/3x3_reduce",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4b/3x3_reduce",2.15797,0,2.68408,803.988,2.85674,755.396
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic112oc224_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4b/3x3",mb96ic112ih14oc224oh14kh3ph1n"googlenet_v1:inception_4b/3x3",7.70703,0,3.61182,2133.84,3.78206,2037.79
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4b/5x5_reduce",0.462422,0,0.638916,723.76,0.718048,643.999
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4b/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4b/5x5",1.20796,0,1.06396,1135.34,1.16884,1033.47
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4b/pool_proj",1.23313,0,1.53491,803.385,1.71556,718.788
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/1x1",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/1x1",2.46625,0,2.97314,829.509,3.16362,779.566
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/3x3_reduce",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/3x3_reduce",2.46625,0,2.98486,826.253,3.15849,780.832
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4c/3x3",mb96ic128ih14oc256oh14kh3ph1n"googlenet_v1:inception_4c/3x3",10.0663,0,5.99487,1679.16,6.16302,1633.34
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4c/5x5_reduce",0.462422,0,0.643799,718.271,0.72016,642.11
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4c/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4c/5x5",1.20796,0,1.05981,1139.78,1.16803,1034.19
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4c/pool_proj",1.23313,0,1.46387,842.375,1.70594,722.844
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/1x1",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4d/1x1",2.15797,0,2.65601,812.487,2.85853,754.923
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc144_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/3x3_reduce",mb96ic512ih14oc144oh14kh1n"googlenet_v1:inception_4d/3x3_reduce",2.77453,0,3.38184,820.422,3.5792,775.183
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic144oc288_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4d/3x3",mb96ic144ih14oc288oh14kh3ph1n"googlenet_v1:inception_4d/3x3",12.7402,0,5.66895,2247.37,5.9026,2158.41
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/5x5_reduce",mb96ic512ih14oc32oh14kh1n"googlenet_v1:inception_4d/5x5_reduce",0.616563,0,0.72998,844.629,0.80416,766.716
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4d/5x5",mb96ic32ih14oc64oh14kh5ph2n"googlenet_v1:inception_4d/5x5",1.61061,0,1.24316,1295.58,1.46871,1096.62
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4d/pool_proj",1.23313,0,1.53394,803.896,1.71575,718.711
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss2/conv",mb96ic528ih4oc128oh4kh1n"googlenet_v1:loss2/conv",0.207618,0,1.01392,204.768,1.11339,186.473
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/1x1",mb96ic528ih14oc256oh14kh1n"googlenet_v1:inception_4e/1x1",5.08664,0,2.052,2478.87,2.28118,2229.83
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/3x3_reduce",mb96ic528ih14oc160oh14kh1n"googlenet_v1:inception_4e/3x3_reduce",3.17915,0,1.41089,2253.3,1.58235,2009.13
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4e/3x3",mb96ic160ih14oc320oh14kh3ph1n"googlenet_v1:inception_4e/3x3",15.7286,0,6.85083,2295.87,7.03245,2236.58
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/5x5_reduce",mb96ic528ih14oc32oh14kh1n"googlenet_v1:inception_4e/5x5_reduce",0.63583,0,0.409912,1551.14,0.485076,1310.79
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4e/5x5",mb96ic32ih14oc128oh14kh5ph2n"googlenet_v1:inception_4e/5x5",3.22123,0,1.9939,1615.54,2.17505,1480.99
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/pool_proj",mb96ic528ih14oc128oh14kh1n"googlenet_v1:inception_4e/pool_proj",2.54332,0,1.17603,2162.64,1.33637,1903.15
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc256_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/1x1",mb96ic832ih7oc256oh7kh1n"googlenet_v1:inception_5a/1x1",2.00383,0,2.00293,1000.45,2.20211,909.959
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/3x3_reduce",mb96ic832ih7oc160oh7kh1n"googlenet_v1:inception_5a/3x3_reduce",1.25239,0,1.57397,795.688,1.81422,690.319
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5a/3x3",mb96ic160ih7oc320oh7kh3ph1n"googlenet_v1:inception_5a/3x3",3.54877,0,3.42114,1037.31,3.64043,974.822
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc32_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/5x5_reduce",mb96ic832ih7oc32oh7kh1n"googlenet_v1:inception_5a/5x5_reduce",0.250479,0,0.503906,497.074,0.577398,433.806
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5a/5x5",mb96ic32ih7oc128oh7kh5ph2n"googlenet_v1:inception_5a/5x5",0.661389,0,1.43896,459.629,1.61237,410.198
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5a/pool_proj",1.00191,0,1.45801,687.18,1.70033,589.246
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc384_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/1x1",mb96ic832ih7oc384oh7kh1n"googlenet_v1:inception_5b/1x1",3.00574,0,2.6438,1136.9,2.81595,1067.4
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/3x3_reduce",mb96ic832ih7oc192oh7kh1n"googlenet_v1:inception_5b/3x3_reduce",1.50287,0,1.70801,879.897,1.93499,776.681
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc384_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5b/3x3",mb96ic192ih7oc384oh7kh3ph1n"googlenet_v1:inception_5b/3x3",5.11024,0,5.23608,975.965,5.45243,937.24
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc48_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/5x5_reduce",mb96ic832ih7oc48oh7kh1n"googlenet_v1:inception_5b/5x5_reduce",0.375718,0,0.824951,455.443,0.903796,415.711
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic48oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5b/5x5",mb96ic48ih7oc128oh7kh5ph2n"googlenet_v1:inception_5b/5x5",0.992084,0,2.20483,449.959,2.40328,412.804
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5b/pool_proj",1.00191,0,1.50098,667.508,1.69514,591.051
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v2:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v2:conv1/7x7_s2",22.3132,0,849.226,26.2747,849.294,26.2726
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v2:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v2:conv2/3x3_reduce",2.46625,0,0.950928,2593.52,1.05006,2348.68
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v2:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v2:conv2/3x3",65.0128,0,19.353,3359.31,19.5318,3328.55
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/1x1",1.84969,0,0.86377,2141.41,0.945233,1956.86
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/3x3_reduce",1.84969,0,0.860107,2150.53,0.938601,1970.69
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/3x3",mb96ic64ih28oc64oh28kh3ph1n"googlenet_v2:inception_3a/3x3",5.28797,0,2.74805,1924.26,2.93014,1804.68
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/double3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/double3x3_reduce",1.84969,0,0.862061,2145.66,0.938405,1971.1
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3a",7.93195,0,3.65405,2170.73,3.89104,2038.52
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3b",11.8979,0,5.68701,2092.12,5.85457,2032.25
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v2:inception_3a/pool_proj",0.924844,0,0.518799,1782.66,0.58851,1571.5
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/1x1",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/1x1",2.46625,0,1.28003,1926.71,1.47893,1667.59
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/3x3_reduce",2.46625,0,1.25,1973,1.48206,1664.06
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/3x3",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/3x3",7.93195,0,3.67212,2160.05,3.89579,2036.03
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/double3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/double3x3_reduce",2.46625,0,1.27002,1941.9,1.48377,1662.15
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3a",7.93195,0,3.71094,2137.45,3.89553,2036.17
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3b",11.8979,0,5.65991,2102.14,5.8541,2032.41
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/pool_proj",2.46625,0,1.24683,1978.02,1.47801,1668.63
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/3x3_reduce",mb96ic320ih28oc128oh28kh1n"googlenet_v2:inception_3c/3x3_reduce",6.16563,0,2.44409,2522.67,2.63853,2336.77
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/3x3",mb96ic128ih28oc160oh14kh3sh2ph1n"googlenet_v2:inception_3c/3x3",6.60996,0,3.95996,1669.2,4.12289,1603.23
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/double3x3_reduce",mb96ic320ih28oc64oh28kh1n"googlenet_v2:inception_3c/double3x3_reduce",3.08281,0,1.29712,2376.66,1.52407,2022.75
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3c/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3c/double3x3a",7.93195,0,3.68408,2153.03,3.88369,2042.38
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/double3x3b",mb96ic96ih28oc96oh14kh3sh2ph1n"googlenet_v2:inception_3c/double3x3b",2.97448,0,1.63794,1815.99,1.87102,1589.77
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v2:loss1/conv",mb96ic576ih4oc128oh4kh1n"googlenet_v2:loss1/conv",0.226492,0,1.18115,191.755,1.37497,164.726
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc224_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/1x1",mb96ic576ih14oc224oh14kh1n"googlenet_v2:inception_4a/1x1",4.85543,0,2.09717,2315.23,2.33801,2076.74
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/3x3_reduce",mb96ic576ih14oc64oh14kh1n"googlenet_v2:inception_4a/3x3_reduce",1.38727,0,0.705078,1967.54,0.788098,1760.27
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/3x3",mb96ic64ih14oc96oh14kh3ph1n"googlenet_v2:inception_4a/3x3",1.88744,0,1.15405,1635.49,1.35389,1394.09
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4a/double3x3_reduce",2.0809,0,0.980957,2121.29,1.08012,1926.55
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3a",3.77487,0,1.98291,1903.7,2.22927,1693.33
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3b",5.03316,0,3.21899,1563.58,3.38756,1485.78
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4a/pool_proj",2.77453,0,1.25391,2212.71,1.47789,1877.36
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/1x1",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4b/1x1",4.1618,0,1.81592,2291.84,2.0424,2037.7
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/3x3_reduce",2.0809,0,0.978027,2127.65,1.07502,1935.69
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/3x3",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/3x3",3.77487,0,1.99707,1890.21,2.23193,1691.3
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/double3x3_reduce",2.0809,0,0.981934,2119.19,1.0814,1924.27
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3a",3.77487,0,2.02808,1861.31,2.22967,1693.02
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3b",5.03316,0,3.16797,1588.77,3.39732,1481.51
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4b/pool_proj",2.77453,0,1.26392,2195.19,1.48848,1864.01
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/1x1",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4c/1x1",3.46817,0,1.59985,2167.8,1.78331,1944.79
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/3x3_reduce",2.77453,0,1.32715,2090.6,1.49101,1860.84
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/3x3",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/3x3",6.29146,0,3.91821,1605.7,4.08386,1540.57
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/double3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/double3x3_reduce",2.77453,0,1.33008,2085.99,1.49425,1856.81
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3a",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3a",6.29146,0,3.92798,1601.7,4.08694,1539.4
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3b",mb96ic160ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3b",7.86432,0,3.81299,2062.51,3.99036,1970.83
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4c/pool_proj",2.0809,0,0.983887,2114.98,1.08616,1915.83
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/1x1",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/1x1",2.0809,0,0.98584,2110.79,1.08816,1912.31
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4d/3x3_reduce",2.77453,0,1.26196,2198.58,1.48647,1866.53
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/3x3",mb96ic128ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/3x3",7.54975,0,4.55591,1657.13,4.77776,1580.19
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/double3x3_reduce",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4d/double3x3_reduce",3.46817,0,1.60791,2156.94,1.76252,1967.73
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3a",mb96ic160ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3a",9.43718,0,4.4292,2130.67,4.5952,2053.7
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3b",mb96ic192ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3b",11.3246,0,5.54321,2042.97,5.6622,2000.04
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/pool_proj",2.0809,0,0.976807,2130.31,1.08052,1925.83
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4e/3x3_reduce",2.77453,0,1.26904,2186.32,1.48979,1862.36
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/3x3",mb96ic128ih14oc192oh7kh3sh2ph1n"googlenet_v2:inception_4e/3x3",1.88744,0,3.08911,610.997,3.26588,577.926
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/double3x3_reduce",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4e/double3x3_reduce",4.1618,0,1.87305,2221.94,2.02785,2052.32
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4e/double3x3a",mb96ic192ih14oc256oh14kh3ph1n"googlenet_v2:inception_4e/double3x3a",15.0995,0,7.1311,2117.41,7.29224,2070.62
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc256_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/double3x3b",mb96ic256ih14oc256oh7kh3sh2ph1n"googlenet_v2:inception_4e/double3x3b",5.03316,0,10.417,483.169,10.5601,476.62
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih2oh2kh1sh1dh0ph0_iw2ow2kw1sw1dw0pw0
perf,"googlenet_v2:loss2/conv",mb96ic1024ih2oc128oh2kh1n"googlenet_v2:loss2/conv",0.100663,0,3.34692,30.0764,3.57411,28.1646
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5a/1x1",3.39109,0,10.377,326.791,10.5659,320.947
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5a/3x3_reduce",1.84969,0,6.11816,302.327,6.3262,292.386
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5a/3x3",4.25853,0,4.83398,880.956,5.00705,850.506
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/double3x3_reduce",mb96ic1024ih7oc160oh7kh1n"googlenet_v2:inception_5a/double3x3_reduce",1.54141,0,5.24097,294.107,5.46608,281.995
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3a",mb96ic160ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3a",2.48414,0,2.76514,898.379,2.93809,845.497
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3b",3.4778,0,3.71411,936.374,3.91226,888.95
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5a/pool_proj",1.23313,0,4.45312,276.912,4.65975,264.634
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5b/1x1",3.39109,0,10.3801,326.691,10.5676,320.896
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/3x3_reduce",1.84969,0,6.15405,300.564,6.31535,292.888
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5b/3x3",4.25853,0,4.76294,894.097,5.00214,851.341
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/double3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/double3x3_reduce",1.84969,0,6.15796,300.374,6.32507,292.438
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3a",mb96ic192ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3a",2.98097,0,3.70703,804.14,3.94652,755.342
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3b",3.4778,0,3.74194,929.41,3.92335,886.437
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5b/pool_proj",1.23313,0,4.49902,274.087,4.66039,264.597
tests:204 passed:0 skipped:0 mistrusted:0 unimplemented:0 failed:0
total perf: min(ms):9092.01 avg(ms):9126.72
