benchdnn --conv --mode=PERF -v0 ... init omp_max_thr=8 /* using default list of 204 problems */ conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic3oc96_ih227oh55kh11sh4dh0ph0_iw227ow55kw11sw4dw0pw0
perf,"alexnet:conv1",mb256ic3ih227oc96oh55kh11sh4n"alexnet:conv1",53.9726,0,184.778,292.094,184.924,291.863
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic96oc256_ih27oh27kh5sh1dh0ph2_iw27ow27kw5sw1dw0pw2
perf,"alexnet:conv2",g2mb256ic96ih27oc256oh27kh5ph2n"alexnet:conv2",104.696,0,38.6589,2708.2,38.9356,2688.95
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic256oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv3",mb256ic256ih13oc384oh13kh3ph1n"alexnet:conv3",68.904,0,61.937,1112.49,62.0684,1110.13
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv4",g2mb256ic384ih13oc384oh13kh3ph1n"alexnet:conv4",51.678,0,26.092,1980.6,26.2252,1970.55
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc256_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv5",g2mb256ic384ih13oc256oh13kh3ph1n"alexnet:conv5",34.452,0,18.1111,1902.26,18.2169,1891.21
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic3oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_1",mb64ic3ih224oc64oh224kh3ph1n"vgg_19:conv1_1",11.0322,0,421.385,26.1807,421.525,26.172
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_2",mb64ic64ih224oc64oh224kh3ph1n"vgg_19:conv1_2",235.353,0,2589.87,90.8744,2590,90.8698
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_1",mb64ic64ih112oc128oh112kh3ph1n"vgg_19:conv2_1",116.975,0,607.807,192.454,607.877,192.432
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_2",mb64ic128ih112oc128oh112kh3ph1n"vgg_19:conv2_2",233.95,0,1217.22,192.2,1217.37,192.176
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_1",mb64ic128ih56oc256oh56kh3ph1n"vgg_19:conv3_1",115.578,0,33.489,3451.23,33.6045,3439.37
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_2",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_2",231.156,0,69.45,3328.39,69.5277,3324.67
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_3",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_3",231.156,0,69.4109,3330.26,69.543,3323.94
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_4",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_4",231.156,0,69.3811,3331.69,69.5419,3323.99
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_1",mb64ic256ih28oc512oh28kh3ph1n"vgg_19:conv4_1",112.81,0,51.4839,2191.17,51.6188,2185.44
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_2",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_2",225.62,0,128.431,1756.74,128.509,1755.68
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_3",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_3",225.62,0,128.372,1757.55,128.547,1755.16
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_4",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_4",225.62,0,128.386,1757.36,128.574,1754.79
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_1",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_1",53.6871,0,69.0759,777.219,69.275,774.985
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_2",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_2",53.6871,0,69.1101,776.834,69.2397,775.38
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_3",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_3",53.6871,0,69.147,776.42,69.3001,774.704
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_4",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_4",53.6871,0,69.1421,776.475,69.2929,774.785
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"resnet_50:conv1",mb50ic3ih224oc64oh112kh7sh2ph3n"resnet_50:conv1",11.6215,0,442.565,26.2593,442.817,26.2444
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch1",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch1",5.13802,0,1.91992,2676.16,2.16093,2377.69
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2a",mb50ic64ih56oc64oh56kh1n"resnet_50:res2a_branch2a",1.28451,0,0.598145,2147.48,0.612295,2097.86
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2a_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2a_branch2b",11.2869,0,4.89307,2306.72,5.03883,2239.99
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch2c",5.13802,0,1.98999,2581.93,2.08637,2462.66
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2b_branch2a",5.13802,0,1.83691,2797.09,1.92211,2673.12
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2b_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2b_branch2b",11.2869,0,4.89795,2304.42,5.00797,2253.8
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2b_branch2c",5.13802,0,1.99805,2571.52,2.09668,2450.55
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2c_branch2a",5.13802,0,1.82495,2815.43,1.925,2669.1
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2c_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2c_branch2b",11.2869,0,4.89893,2303.96,5.01569,2250.33
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2c_branch2c",5.13802,0,1.92383,2670.73,2.0899,2458.5
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc512_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch1",mb50ic256ih56oc512oh28kh1sh2n"resnet_50:res3a_branch1",10.276,0,5.58691,1839.31,5.68839,1806.49
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc128_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch2a",mb50ic256ih56oc128oh28kh1sh2n"resnet_50:res3a_branch2a",2.56901,0,1.73999,1476.45,1.86262,1379.24
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3a_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3a_branch2b",11.0166,0,5.71021,1929.28,5.79474,1901.14
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3a_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3a_branch2c",5.13802,0,2.81714,1823.84,2.91666,1761.61
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3b_branch2a",5.13802,0,3.27588,1568.44,3.38929,1515.96
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3b_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3b_branch2b",11.0166,0,5.68994,1936.15,5.79336,1901.59
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3b_branch2c",5.13802,0,2.75513,1864.89,2.95283,1740.03
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3c_branch2a",5.13802,0,3.28906,1562.15,3.38568,1517.58
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3c_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3c_branch2b",11.0166,0,5.64185,1952.66,5.79249,1901.88
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3c_branch2c",5.13802,0,2.75098,1867.71,2.91949,1759.9
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3d_branch2a",5.13802,0,3.27393,1569.38,3.38941,1515.9
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3d_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3d_branch2b",11.0166,0,5.64307,1952.24,5.79249,1901.88
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3d_branch2c",5.13802,0,2.75391,1865.72,2.92467,1756.79
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc1024_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch1",mb50ic512ih28oc1024oh14kh1sh2n"resnet_50:res4a_branch1",10.276,0,13.947,736.791,14.0977,728.915
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc256_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch2a",mb50ic512ih28oc256oh14kh1sh2n"resnet_50:res4a_branch2a",2.56901,0,3.61206,711.231,3.84521,668.107
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4a_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4a_branch2b",10.4858,0,9.70386,1080.58,9.88182,1061.12
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4a_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4a_branch2c",5.13802,0,4.43799,1157.74,4.66792,1100.71
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4b_branch2a",5.13802,0,6.76587,759.403,6.97422,736.716
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4b_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4b_branch2b",10.4858,0,9.66406,1085.03,9.88472,1060.81
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4b_branch2c",5.13802,0,4.46118,1151.72,4.64244,1106.75
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4c_branch2a",5.13802,0,6.78101,757.708,6.92156,742.321
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4c_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4c_branch2b",10.4858,0,9.76514,1073.8,9.85028,1064.51
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4c_branch2c",5.13802,0,4.45312,1153.8,4.61885,1112.4
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4d_branch2a",5.13802,0,6.80493,755.044,6.9572,738.519
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4d_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4d_branch2b",10.4858,0,9.71802,1079,9.86869,1062.53
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4d_branch2c",5.13802,0,4.51587,1137.77,4.62868,1110.04
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4e_branch2a",5.13802,0,6.80493,755.044,6.91259,743.284
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4e_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4e_branch2b",10.4858,0,9.76001,1074.36,9.84874,1064.68
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4e_branch2c",5.13802,0,4.44312,1156.4,4.61549,1113.21
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4f_branch2a",5.13802,0,6.77002,758.938,6.91489,743.038
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4f_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4f_branch2b",10.4858,0,9.71802,1079,9.84824,1064.73
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4f_branch2c",5.13802,0,4.46509,1150.71,4.65178,1104.53
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc2048_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch1",mb50ic1024ih14oc2048oh7kh1sh2n"resnet_50:res5a_branch1",10.276,0,32.3401,317.749,32.4917,316.267
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc512_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch2a",mb50ic1024ih14oc512oh7kh1sh2n"resnet_50:res5a_branch2a",2.56901,0,8.61304,298.27,8.81067,291.579
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5a_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5a_branch2b",9.4634,0,37.7039,250.993,37.8993,249.698
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5a_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5a_branch2c",5.13802,0,16.2939,315.333,16.4522,312.3
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5b_branch2a",5.13802,0,15.4509,332.538,16.0733,319.661
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5b_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5b_branch2b",9.4634,0,37.7981,250.367,37.8916,249.749
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5b_branch2c",5.13802,0,16.345,314.349,16.4433,312.469
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5c_branch2a",5.13802,0,15.344,334.856,16.1145,318.844
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5c_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5c_branch2b",9.4634,0,37.7029,250.999,37.8043,250.326
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5c_branch2c",5.13802,0,16.3049,315.121,16.4372,312.586
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v1:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v1:conv1/7x7_s2",22.3132,0,848.442,26.299,848.537,26.2961
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v1:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v1:conv2/3x3_reduce",2.46625,0,0.927002,2660.46,0.942099,2617.83
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v1:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v1:conv2/3x3",65.0128,0,19.478,3337.75,19.583,3319.85
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v1:inception_3a/1x1",1.84969,0,0.854004,2165.9,0.864991,2138.39
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc96_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/3x3_reduce",mb96ic192ih28oc96oh28kh1n"googlenet_v1:inception_3a/3x3_reduce",2.77453,0,1.27295,2179.61,1.37684,2015.15
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3a/3x3",mb96ic96ih28oc128oh28kh3ph1n"googlenet_v1:inception_3a/3x3",15.8639,0,7.06592,2245.13,7.18365,2208.34
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc16_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/5x5_reduce",mb96ic192ih28oc16oh28kh1n"googlenet_v1:inception_3a/5x5_reduce",0.462422,0,0.405762,1139.64,0.414422,1115.82
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc32_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3a/5x5",mb96ic16ih28oc32oh28kh5ph2n"googlenet_v1:inception_3a/5x5",1.76515,0,2.37207,744.138,2.46203,716.947
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v1:inception_3a/pool_proj",0.924844,0,0.509033,1816.86,0.518135,1784.95
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/1x1",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/1x1",4.9325,0,2.40918,2047.38,2.49694,1975.42
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/3x3_reduce",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/3x3_reduce",4.9325,0,2.32593,2120.66,2.49175,1979.53
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3b/3x3",mb96ic128ih28oc192oh28kh3ph1n"googlenet_v1:inception_3b/3x3",31.7278,0,13.6541,2323.69,13.7787,2302.66
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/5x5_reduce",mb96ic256ih28oc32oh28kh1n"googlenet_v1:inception_3b/5x5_reduce",1.23313,0,0.679932,1813.6,0.718115,1717.17
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc96_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3b/5x5",mb96ic32ih28oc96oh28kh5ph2n"googlenet_v1:inception_3b/5x5",10.5909,0,5.67285,1866.94,5.77429,1834.14
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v1:inception_3b/pool_proj",2.46625,0,1.23901,1990.5,1.39958,1762.14
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/1x1",mb96ic480ih14oc192oh14kh1n"googlenet_v1:inception_4a/1x1",3.46817,0,1.50586,2303.11,1.60727,2157.79
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/3x3_reduce",mb96ic480ih14oc96oh14kh1n"googlenet_v1:inception_4a/3x3_reduce",1.73408,0,0.801025,2164.83,0.811695,2136.37
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc208_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4a/3x3",mb96ic96ih14oc208oh14kh3ph1n"googlenet_v1:inception_4a/3x3",6.13417,0,3.11792,1967.39,3.21332,1908.98
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc16_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/5x5_reduce",mb96ic480ih14oc16oh14kh1n"googlenet_v1:inception_4a/5x5_reduce",0.289014,0,0.348877,828.412,0.359254,804.483
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc48_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4a/5x5",mb96ic16ih14oc48oh14kh5ph2n"googlenet_v1:inception_4a/5x5",0.60398,0,0.85498,706.425,0.865847,697.559
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/pool_proj",mb96ic480ih14oc64oh14kh1n"googlenet_v1:inception_4a/pool_proj",1.15606,0,0.586914,1969.72,0.609243,1897.53
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss1/conv",mb96ic512ih4oc128oh4kh1n"googlenet_v1:loss1/conv",0.201327,0,2.83203,71.0891,2.94418,68.3811
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/1x1",mb96ic512ih14oc160oh14kh1n"googlenet_v1:inception_4b/1x1",3.08281,0,3.66602,840.917,3.77435,816.78
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/3x3_reduce",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4b/3x3_reduce",2.15797,0,2.67993,805.233,2.73139,790.063
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic112oc224_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4b/3x3",mb96ic112ih14oc224oh14kh3ph1n"googlenet_v1:inception_4b/3x3",7.70703,0,3.55786,2166.2,3.66863,2100.8
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4b/5x5_reduce",0.462422,0,0.636963,725.98,0.649955,711.468
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4b/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4b/5x5",1.20796,0,1.05713,1142.68,1.13209,1067.02
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4b/pool_proj",1.23313,0,1.49683,823.827,1.62008,761.15
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/1x1",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/1x1",2.46625,0,2.98584,825.982,3.07471,802.107
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/3x3_reduce",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/3x3_reduce",2.46625,0,2.91895,844.912,3.08111,800.441
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4c/3x3",mb96ic128ih14oc256oh14kh3ph1n"googlenet_v1:inception_4c/3x3",10.0663,0,5.95703,1689.82,6.10504,1648.85
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4c/5x5_reduce",0.462422,0,0.631104,732.72,0.640257,722.244
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4c/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4c/5x5",1.20796,0,1.05786,1141.89,1.09687,1101.28
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4c/pool_proj",1.23313,0,1.52588,808.141,1.61452,763.772
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/1x1",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4d/1x1",2.15797,0,2.61694,824.614,2.78029,776.166
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc144_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/3x3_reduce",mb96ic512ih14oc144oh14kh1n"googlenet_v1:inception_4d/3x3_reduce",2.77453,0,3.38989,818.472,3.48977,795.048
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic144oc288_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4d/3x3",mb96ic144ih14oc288oh14kh3ph1n"googlenet_v1:inception_4d/3x3",12.7402,0,5.75586,2213.43,5.84456,2179.84
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/5x5_reduce",mb96ic512ih14oc32oh14kh1n"googlenet_v1:inception_4d/5x5_reduce",0.616563,0,0.718994,857.535,0.727333,847.704
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4d/5x5",mb96ic32ih14oc64oh14kh5ph2n"googlenet_v1:inception_4d/5x5",1.61061,0,1.29492,1243.79,1.39869,1151.52
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4d/pool_proj",1.23313,0,1.52686,807.624,1.6149,763.593
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss2/conv",mb96ic528ih4oc128oh4kh1n"googlenet_v1:loss2/conv",0.207618,0,1.00684,206.208,1.01902,203.744
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/1x1",mb96ic528ih14oc256oh14kh1n"googlenet_v1:inception_4e/1x1",5.08664,0,2.10693,2414.24,2.22602,2285.09
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/3x3_reduce",mb96ic528ih14oc160oh14kh1n"googlenet_v1:inception_4e/3x3_reduce",3.17915,0,1.36597,2327.4,1.50634,2110.52
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4e/3x3",mb96ic160ih14oc320oh14kh3ph1n"googlenet_v1:inception_4e/3x3",15.7286,0,6.86011,2292.77,7.00665,2244.81
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/5x5_reduce",mb96ic528ih14oc32oh14kh1n"googlenet_v1:inception_4e/5x5_reduce",0.63583,0,0.401123,1585.13,0.409641,1552.17
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4e/5x5",mb96ic32ih14oc128oh14kh5ph2n"googlenet_v1:inception_4e/5x5",3.22123,0,1.92993,1669.09,2.08673,1543.67
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/pool_proj",mb96ic528ih14oc128oh14kh1n"googlenet_v1:inception_4e/pool_proj",2.54332,0,1.16602,2181.21,1.2699,2002.78
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc256_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/1x1",mb96ic832ih7oc256oh7kh1n"googlenet_v1:inception_5a/1x1",2.00383,0,2.0271,988.52,2.11554,947.194
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/3x3_reduce",mb96ic832ih7oc160oh7kh1n"googlenet_v1:inception_5a/3x3_reduce",1.25239,0,1.58594,789.686,1.74001,719.763
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5a/3x3",mb96ic160ih7oc320oh7kh3ph1n"googlenet_v1:inception_5a/3x3",3.54877,0,3.45679,1026.61,3.59306,987.676
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc32_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/5x5_reduce",mb96ic832ih7oc32oh7kh1n"googlenet_v1:inception_5a/5x5_reduce",0.250479,0,0.498047,502.922,0.51245,488.786
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5a/5x5",mb96ic32ih7oc128oh7kh5ph2n"googlenet_v1:inception_5a/5x5",0.661389,0,1.37085,482.467,1.53181,431.769
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5a/pool_proj",1.00191,0,1.53394,653.166,1.62309,617.287
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc384_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/1x1",mb96ic832ih7oc384oh7kh1n"googlenet_v1:inception_5b/1x1",3.00574,0,2.62109,1146.75,2.73722,1098.1
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/3x3_reduce",mb96ic832ih7oc192oh7kh1n"googlenet_v1:inception_5b/3x3_reduce",1.50287,0,1.71118,878.265,1.87278,802.484
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc384_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5b/3x3",mb96ic192ih7oc384oh7kh3ph1n"googlenet_v1:inception_5b/3x3",5.11024,0,5.30884,962.59,5.4033,945.762
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc48_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/5x5_reduce",mb96ic832ih7oc48oh7kh1n"googlenet_v1:inception_5b/5x5_reduce",0.375718,0,0.803955,467.337,0.815705,460.605
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic48oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5b/5x5",mb96ic48ih7oc128oh7kh5ph2n"googlenet_v1:inception_5b/5x5",0.992084,0,2.17603,455.916,2.32887,425.993
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5b/pool_proj",1.00191,0,1.45898,686.72,1.61943,618.685
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v2:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v2:conv1/7x7_s2",22.3132,0,848.49,26.2975,849.032,26.2807
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v2:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v2:conv2/3x3_reduce",2.46625,0,0.930176,2651.38,0.948832,2599.25
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v2:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v2:conv2/3x3",65.0128,0,19.375,3355.5,19.485,3336.56
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/1x1",1.84969,0,0.85498,2163.43,0.890595,2076.91
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/3x3_reduce",1.84969,0,0.85376,2166.52,0.865095,2138.13
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/3x3",mb96ic64ih28oc64oh28kh3ph1n"googlenet_v2:inception_3a/3x3",5.28797,0,2.74585,1925.8,2.92658,1806.87
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/double3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/double3x3_reduce",1.84969,0,0.857178,2157.88,0.938335,1971.25
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3a",7.93195,0,3.7041,2141.4,3.90435,2031.57
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3b",11.8979,0,5.625,2115.19,5.81358,2046.58
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v2:inception_3a/pool_proj",0.924844,0,0.511963,1806.47,0.565705,1634.85
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/1x1",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/1x1",2.46625,0,1.31006,1882.55,1.41274,1745.72
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/3x3_reduce",2.46625,0,1.23901,1990.5,1.41398,1744.19
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/3x3",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/3x3",7.93195,0,3.69409,2147.2,3.80255,2085.95
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/double3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/double3x3_reduce",2.46625,0,1.24512,1980.74,1.45328,1697.03
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3a",7.93195,0,3.70312,2141.96,3.88726,2040.5
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3b",11.8979,0,5.66895,2098.79,5.84246,2036.46
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/pool_proj",2.46625,0,1.30713,1886.77,1.46793,1680.09
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/3x3_reduce",mb96ic320ih28oc128oh28kh1n"googlenet_v2:inception_3c/3x3_reduce",6.16563,0,2.39209,2577.51,2.62394,2349.76
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/3x3",mb96ic128ih28oc160oh14kh3sh2ph1n"googlenet_v2:inception_3c/3x3",6.60996,0,3.93213,1681.01,4.1294,1600.71
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/double3x3_reduce",mb96ic320ih28oc64oh28kh1n"googlenet_v2:inception_3c/double3x3_reduce",3.08281,0,1.27979,2408.85,1.51047,2040.96
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3c/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3c/double3x3a",7.93195,0,3.67603,2157.75,3.87978,2044.43
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/double3x3b",mb96ic96ih28oc96oh14kh3sh2ph1n"googlenet_v2:inception_3c/double3x3b",2.97448,0,1.698,1751.76,1.868,1592.34
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v2:loss1/conv",mb96ic576ih4oc128oh4kh1n"googlenet_v2:loss1/conv",0.226492,0,1.14917,197.092,1.36627,165.774
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc224_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/1x1",mb96ic576ih14oc224oh14kh1n"googlenet_v2:inception_4a/1x1",4.85543,0,2.11401,2296.78,2.3265,2087.01
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/3x3_reduce",mb96ic576ih14oc64oh14kh1n"googlenet_v2:inception_4a/3x3_reduce",1.38727,0,0.693115,2001.49,0.774055,1792.21
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/3x3",mb96ic64ih14oc96oh14kh3ph1n"googlenet_v2:inception_4a/3x3",1.88744,0,1.12793,1673.36,1.3494,1398.72
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4a/double3x3_reduce",2.0809,0,0.968994,2147.48,1.05964,1963.78
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3a",3.77487,0,1.97607,1910.29,2.21883,1701.29
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3b",5.03316,0,3.21704,1564.53,3.38328,1487.66
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4a/pool_proj",2.77453,0,1.24805,2223.1,1.45489,1907.04
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/1x1",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4b/1x1",4.1618,0,1.82202,2284.17,2.02562,2054.58
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/3x3_reduce",2.0809,0,0.968994,2147.48,1.03187,2016.64
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/3x3",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/3x3",3.77487,0,1.979,1907.46,2.18605,1726.8
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/double3x3_reduce",2.0809,0,0.969971,2145.32,1.06573,1952.57
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3a",3.77487,0,1.97998,1906.52,2.22485,1696.68
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3b",5.03316,0,3.15381,1595.9,3.37365,1491.9
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4b/pool_proj",2.77453,0,1.30396,2127.78,1.47,1887.43
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/1x1",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4c/1x1",3.46817,0,1.61108,2152.69,1.76417,1965.89
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/3x3_reduce",2.77453,0,1.31201,2114.72,1.47119,1885.91
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/3x3",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/3x3",6.29146,0,3.91504,1607,4.07555,1543.71
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/double3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/double3x3_reduce",2.77453,0,1.24097,2235.78,1.46878,1889
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3a",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3a",6.29146,0,3.93677,1598.13,4.07475,1544.01
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3b",mb96ic160ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3b",7.86432,0,3.74194,2101.67,3.98037,1975.78
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4c/pool_proj",2.0809,0,0.968018,2149.65,1.05789,1967.02
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/1x1",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/1x1",2.0809,0,0.969971,2145.32,1.06367,1956.34
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4d/3x3_reduce",2.77453,0,1.24487,2228.77,1.47292,1883.69
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/3x3",mb96ic128ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/3x3",7.54975,0,4.604,1639.82,4.76643,1583.94
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/double3x3_reduce",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4d/double3x3_reduce",3.46817,0,1.52295,2277.27,1.76889,1960.64
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3a",mb96ic160ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3a",9.43718,0,4.42188,2134.2,4.5844,2058.55
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3b",mb96ic192ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3b",11.3246,0,5.51001,2055.28,5.68703,1991.31
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/pool_proj",2.0809,0,0.966797,2152.36,1.05647,1969.67
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4e/3x3_reduce",2.77453,0,1.25684,2207.55,1.47728,1878.14
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/3x3",mb96ic128ih14oc192oh7kh3sh2ph1n"googlenet_v2:inception_4e/3x3",1.88744,0,3.01782,625.43,3.26574,577.95
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/double3x3_reduce",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4e/double3x3_reduce",4.1618,0,1.86401,2232.71,2.00654,2074.11
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4e/double3x3a",mb96ic192ih14oc256oh14kh3ph1n"googlenet_v2:inception_4e/double3x3a",15.0995,0,7.07202,2135.1,7.29113,2070.94
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc256_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/double3x3b",mb96ic256ih14oc256oh7kh3sh2ph1n"googlenet_v2:inception_4e/double3x3b",5.03316,0,10.428,482.66,10.59,475.274
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih2oh2kh1sh1dh0ph0_iw2ow2kw1sw1dw0pw0
perf,"googlenet_v2:loss2/conv",mb96ic1024ih2oc128oh2kh1n"googlenet_v2:loss2/conv",0.100663,0,3.40503,29.5631,3.56884,28.2062
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5a/1x1",3.39109,0,10.4419,324.759,10.5905,320.201
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5a/3x3_reduce",1.84969,0,6.1748,299.554,6.3347,291.993
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5a/3x3",4.25853,0,4.83691,880.423,5.01013,849.983
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/double3x3_reduce",mb96ic1024ih7oc160oh7kh1n"googlenet_v2:inception_5a/double3x3_reduce",1.54141,0,5.32788,289.31,5.49732,280.392
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3a",mb96ic160ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3a",2.48414,0,2.71606,914.611,2.92441,849.45
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3b",3.4778,0,3.68896,942.757,3.89423,893.064
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5a/pool_proj",1.23313,0,4.51294,273.242,4.67654,263.683
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5b/1x1",3.39109,0,10.4529,324.417,10.5903,320.208
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/3x3_reduce",1.84969,0,6.15991,300.278,6.3214,292.607
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5b/3x3",4.25853,0,4.79297,888.495,5.00621,850.65
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/double3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/double3x3_reduce",1.84969,0,6.16699,299.934,6.32958,292.229
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3a",mb96ic192ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3a",2.98097,0,3.72998,799.192,3.92414,759.649
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3b",3.4778,0,3.72485,933.674,3.89054,893.912
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5b/pool_proj",1.23313,0,4.47192,275.748,4.65977,264.632
tests:204 passed:0 skipped:0 mistrusted:0 unimplemented:0 failed:0
total perf: min(ms):9091.7 avg(ms):9120.67
