benchdnn --conv --mode=PERF -v0 ... init omp_max_thr=1 /* using default list of 204 problems */ conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic3oc96_ih227oh55kh11sh4dh0ph0_iw227ow55kw11sw4dw0pw0
perf,"alexnet:conv1",mb256ic3ih227oc96oh55kh11sh4n"alexnet:conv1",53.9726,0,1470.2,36.7111,1470.27,36.7094
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic96oc256_ih27oh27kh5sh1dh0ph2_iw27ow27kw5sw1dw0pw2
perf,"alexnet:conv2",g2mb256ic96ih27oc256oh27kh5ph2n"alexnet:conv2",104.696,0,583.158,179.533,583.476,179.435
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic256oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv3",mb256ic256ih13oc384oh13kh3ph1n"alexnet:conv3",68.904,0,414.192,166.358,414.505,166.232
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv4",g2mb256ic384ih13oc384oh13kh3ph1n"alexnet:conv4",51.678,0,307.247,168.197,307.444,168.089
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc256_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv5",g2mb256ic384ih13oc256oh13kh3ph1n"alexnet:conv5",34.452,0,249.509,138.079,249.711,137.968
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic3oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_1",mb64ic3ih224oc64oh224kh3ph1n"vgg_19:conv1_1",11.0322,0,420.898,26.211,420.995,26.205
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_2",mb64ic64ih224oc64oh224kh3ph1n"vgg_19:conv1_2",235.353,0,2590.41,90.8554,2590.53,90.8514
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_1",mb64ic64ih112oc128oh112kh3ph1n"vgg_19:conv2_1",116.975,0,607.799,192.457,607.847,192.441
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_2",mb64ic128ih112oc128oh112kh3ph1n"vgg_19:conv2_2",233.95,0,1218.83,191.946,1219.08,191.907
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_1",mb64ic128ih56oc256oh56kh3ph1n"vgg_19:conv3_1",115.578,0,410.036,281.873,410.275,281.709
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_2",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_2",231.156,0,834.287,277.071,834.422,277.026
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_3",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_3",231.156,0,834.362,277.046,834.418,277.027
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_4",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_4",231.156,0,834.423,277.026,834.451,277.016
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_1",mb64ic256ih28oc512oh28kh3ph1n"vgg_19:conv4_1",112.81,0,396.484,284.526,396.646,284.41
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_2",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_2",225.62,0,880.002,256.386,880.261,256.31
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_3",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_3",225.62,0,880.115,256.353,880.162,256.339
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_4",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_4",225.62,0,879.963,256.397,880.019,256.381
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_1",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_1",53.6871,0,381.487,140.731,381.628,140.679
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_2",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_2",53.6871,0,381.386,140.768,381.449,140.745
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_3",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_3",53.6871,0,381.428,140.753,381.648,140.672
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_4",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_4",53.6871,0,381.394,140.765,381.507,140.724
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"resnet_50:conv1",mb50ic3ih224oc64oh112kh7sh2ph3n"resnet_50:conv1",11.6215,0,441.906,26.2985,442.206,26.2806
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch1",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch1",5.13802,0,11.5459,445.008,11.7205,438.381
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2a",mb50ic64ih56oc64oh56kh1n"resnet_50:res2a_branch2a",1.28451,0,3.01611,425.881,3.24508,395.832
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2a_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2a_branch2b",11.2869,0,91.875,122.851,92.1009,122.55
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch2c",5.13802,0,11.5361,445.385,11.7167,438.521
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2b_branch2a",5.13802,0,10.7109,479.699,10.9097,470.959
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2b_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2b_branch2b",11.2869,0,91.9441,122.759,92.1018,122.549
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2b_branch2c",5.13802,0,11.5491,444.886,11.7002,439.14
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2c_branch2a",5.13802,0,10.7529,477.825,10.9256,470.272
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2c_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2c_branch2b",11.2869,0,91.9309,122.776,92.0804,122.577
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2c_branch2c",5.13802,0,11.5479,444.933,11.7153,438.572
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc512_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch1",mb50ic256ih56oc512oh28kh1sh2n"resnet_50:res3a_branch1",10.276,0,44.7349,229.71,44.9244,228.741
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc128_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch2a",mb50ic256ih56oc128oh28kh1sh2n"resnet_50:res3a_branch2a",2.56901,0,22.3521,114.934,22.5195,114.079
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3a_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3a_branch2b",11.0166,0,63.5149,173.449,63.6597,173.055
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3a_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3a_branch2c",5.13802,0,17.4241,294.881,17.6065,291.825
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3b_branch2a",5.13802,0,15.51,331.271,15.6699,327.892
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3b_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3b_branch2b",11.0166,0,63.5269,173.416,63.6669,173.035
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3b_branch2c",5.13802,0,17.3972,295.336,17.5796,292.271
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3c_branch2a",5.13802,0,15.5439,330.548,15.6668,327.956
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3c_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3c_branch2b",11.0166,0,63.4731,173.563,63.6834,172.99
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3c_branch2c",5.13802,0,17.4219,294.918,17.6022,291.897
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3d_branch2a",5.13802,0,15.5029,331.423,15.6253,328.827
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3d_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3d_branch2b",11.0166,0,63.5,173.49,63.6795,173.001
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3d_branch2c",5.13802,0,17.4241,294.881,17.594,292.032
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc1024_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch1",mb50ic512ih28oc1024oh14kh1sh2n"resnet_50:res4a_branch1",10.276,0,66.5239,154.471,66.6789,154.112
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc256_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch2a",mb50ic512ih28oc256oh14kh1sh2n"resnet_50:res4a_branch2a",2.56901,0,21.718,118.289,21.8816,117.405
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4a_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4a_branch2b",10.4858,0,64.8621,161.662,64.9982,161.324
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4a_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4a_branch2c",5.13802,0,21.5952,237.924,21.7485,236.247
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4b_branch2a",5.13802,0,30.238,169.919,30.3717,169.171
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4b_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4b_branch2b",10.4858,0,64.9019,161.563,65.0577,161.176
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4b_branch2c",5.13802,0,21.5991,237.881,21.7497,236.234
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4c_branch2a",5.13802,0,30.2458,169.875,30.3766,169.144
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4c_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4c_branch2b",10.4858,0,64.821,161.765,64.9952,161.331
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4c_branch2c",5.13802,0,21.5959,237.916,21.7489,236.243
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4d_branch2a",5.13802,0,30.1599,170.359,30.378,169.136
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4d_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4d_branch2b",10.4858,0,64.7771,161.874,64.9584,161.423
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4d_branch2c",5.13802,0,21.5898,237.983,21.7564,236.162
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4e_branch2a",5.13802,0,30.219,170.026,30.3703,169.179
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4e_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4e_branch2b",10.4858,0,64.7471,161.95,64.913,161.536
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4e_branch2c",5.13802,0,21.592,237.959,21.755,236.176
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4f_branch2a",5.13802,0,30.2478,169.864,30.3765,169.145
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4f_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4f_branch2b",10.4858,0,64.8101,161.792,65.0628,161.164
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4f_branch2c",5.13802,0,21.585,238.037,21.7418,236.32
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc2048_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch1",mb50ic1024ih14oc2048oh7kh1sh2n"resnet_50:res5a_branch1",10.276,0,106.485,96.5022,106.598,96.4
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc512_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch2a",mb50ic1024ih14oc512oh7kh1sh2n"resnet_50:res5a_branch2a",2.56901,0,29.812,86.1737,29.9369,85.8141
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5a_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5a_branch2b",9.4634,0,121.209,78.0751,121.336,77.9933
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5a_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5a_branch2c",5.13802,0,49.1392,104.561,49.2879,104.245
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5b_branch2a",5.13802,0,52.7209,97.4569,52.8609,97.1989
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5b_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5b_branch2b",9.4634,0,121.21,78.0743,121.365,77.9748
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5b_branch2c",5.13802,0,49.1868,104.459,49.3221,104.173
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5c_branch2a",5.13802,0,52.7349,97.4312,52.8668,97.1881
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5c_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5c_branch2b",9.4634,0,121.195,78.084,121.292,78.0215
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5c_branch2c",5.13802,0,49.1812,104.471,49.3352,104.145
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v1:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v1:conv1/7x7_s2",22.3132,0,848.746,26.2896,849.054,26.2801
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v1:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v1:conv2/3x3_reduce",2.46625,0,5.73486,430.045,5.8873,418.91
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v1:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v1:conv2/3x3",65.0128,0,262.978,247.217,263.13,247.074
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v1:inception_3a/1x1",1.84969,0,5.68994,325.08,5.83363,317.073
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc96_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/3x3_reduce",mb96ic192ih28oc96oh28kh1n"googlenet_v1:inception_3a/3x3_reduce",2.77453,0,8.29199,334.604,8.45309,328.227
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3a/3x3",mb96ic96ih28oc128oh28kh3ph1n"googlenet_v1:inception_3a/3x3",15.8639,0,90.675,174.953,90.8475,174.621
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc16_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/5x5_reduce",mb96ic192ih28oc16oh28kh1n"googlenet_v1:inception_3a/5x5_reduce",0.462422,0,2.19092,211.063,2.41418,191.544
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc32_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3a/5x5",mb96ic16ih28oc32oh28kh5ph2n"googlenet_v1:inception_3a/5x5",1.76515,0,27.9309,63.1969,28.0958,62.8259
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v1:inception_3a/pool_proj",0.924844,0,2.99805,308.482,3.21902,287.306
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/1x1",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/1x1",4.9325,0,14.552,338.957,14.7063,335.401
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/3x3_reduce",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/3x3_reduce",4.9325,0,14.5381,339.281,14.709,335.34
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3b/3x3",mb96ic128ih28oc192oh28kh3ph1n"googlenet_v1:inception_3b/3x3",31.7278,0,147.658,214.873,147.852,214.591
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/5x5_reduce",mb96ic256ih28oc32oh28kh1n"googlenet_v1:inception_3b/5x5_reduce",1.23313,0,3.69189,334.009,3.92087,314.503
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc96_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3b/5x5",mb96ic32ih28oc96oh28kh5ph2n"googlenet_v1:inception_3b/5x5",10.5909,0,72.2942,146.497,72.4952,146.091
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v1:inception_3b/pool_proj",2.46625,0,7.323,336.782,7.50212,328.74
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/1x1",mb96ic480ih14oc192oh14kh1n"googlenet_v1:inception_4a/1x1",3.46817,0,10.4128,333.066,10.5724,328.039
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/3x3_reduce",mb96ic480ih14oc96oh14kh1n"googlenet_v1:inception_4a/3x3_reduce",1.73408,0,5.354,323.885,5.53029,313.561
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc208_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4a/3x3",mb96ic96ih14oc208oh14kh3ph1n"googlenet_v1:inception_4a/3x3",6.13417,0,35.2271,174.132,35.4876,172.854
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc16_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/5x5_reduce",mb96ic480ih14oc16oh14kh1n"googlenet_v1:inception_4a/5x5_reduce",0.289014,0,1.76221,164.007,1.99129,145.139
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc48_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4a/5x5",mb96ic16ih14oc48oh14kh5ph2n"googlenet_v1:inception_4a/5x5",0.60398,0,8.68384,69.5522,8.82911,68.4078
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/pool_proj",mb96ic480ih14oc64oh14kh1n"googlenet_v1:inception_4a/pool_proj",1.15606,0,3.62085,319.277,3.85023,300.256
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss1/conv",mb96ic512ih4oc128oh4kh1n"googlenet_v1:loss1/conv",0.201327,0,12.9968,15.4904,13.1318,15.3312
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/1x1",mb96ic512ih14oc160oh14kh1n"googlenet_v1:inception_4b/1x1",3.08281,0,17.209,179.14,17.3737,177.442
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/3x3_reduce",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4b/3x3_reduce",2.15797,0,12.269,175.887,12.4242,173.69
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic112oc224_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4b/3x3",mb96ic112ih14oc224oh14kh3ph1n"googlenet_v1:inception_4b/3x3",7.70703,0,41.429,186.03,41.5765,185.37
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4b/5x5_reduce",0.462422,0,2.61206,177.033,2.84142,162.743
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4b/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4b/5x5",1.20796,0,13.1221,92.0556,13.2714,91.0201
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4b/pool_proj",1.23313,0,6.45605,191.003,6.61018,186.55
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/1x1",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/1x1",2.46625,0,13.5679,181.771,13.7597,179.237
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/3x3_reduce",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/3x3_reduce",2.46625,0,13.624,181.022,13.7704,179.098
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4c/3x3",mb96ic128ih14oc256oh14kh3ph1n"googlenet_v1:inception_4c/3x3",10.0663,0,54.146,185.911,54.2967,185.395
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4c/5x5_reduce",0.462422,0,2.68604,172.158,2.83273,163.243
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4c/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4c/5x5",1.20796,0,13.0652,92.4564,13.2668,91.0513
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4c/pool_proj",1.23313,0,6.45898,190.916,6.62064,186.255
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/1x1",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4d/1x1",2.15797,0,12.2791,175.744,12.4305,173.603
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc144_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/3x3_reduce",mb96ic512ih14oc144oh14kh1n"googlenet_v1:inception_4d/3x3_reduce",2.77453,0,15.856,174.984,16.0189,173.204
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic144oc288_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4d/3x3",mb96ic144ih14oc288oh14kh3ph1n"googlenet_v1:inception_4d/3x3",12.7402,0,61.906,205.799,62.0323,205.38
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/5x5_reduce",mb96ic512ih14oc32oh14kh1n"googlenet_v1:inception_4d/5x5_reduce",0.616563,0,2.86987,214.84,3.02991,203.492
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4d/5x5",mb96ic32ih14oc64oh14kh5ph2n"googlenet_v1:inception_4d/5x5",1.61061,0,17.386,92.6386,17.4951,92.0607
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4d/pool_proj",1.23313,0,6.46191,190.83,6.60789,186.614
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss2/conv",mb96ic528ih4oc128oh4kh1n"googlenet_v1:loss2/conv",0.207618,0,7.12793,29.1274,7.29884,28.4453
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/1x1",mb96ic528ih14oc256oh14kh1n"googlenet_v1:inception_4e/1x1",5.08664,0,15.0962,336.949,15.2437,333.688
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/3x3_reduce",mb96ic528ih14oc160oh14kh1n"googlenet_v1:inception_4e/3x3_reduce",3.17915,0,9.55493,332.724,9.71578,327.215
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4e/3x3",mb96ic160ih14oc320oh14kh3ph1n"googlenet_v1:inception_4e/3x3",15.7286,0,73.6509,213.557,73.7943,213.142
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/5x5_reduce",mb96ic528ih14oc32oh14kh1n"googlenet_v1:inception_4e/5x5_reduce",0.63583,0,2.18701,290.73,2.35545,269.94
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4e/5x5",mb96ic32ih14oc128oh14kh5ph2n"googlenet_v1:inception_4e/5x5",3.22123,0,22.8621,140.898,23.0054,140.021
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/pool_proj",mb96ic528ih14oc128oh14kh1n"googlenet_v1:inception_4e/pool_proj",2.54332,0,7.71484,329.666,7.86316,323.448
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc256_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/1x1",mb96ic832ih7oc256oh7kh1n"googlenet_v1:inception_5a/1x1",2.00383,0,7.71606,259.696,7.88806,254.033
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/3x3_reduce",mb96ic832ih7oc160oh7kh1n"googlenet_v1:inception_5a/3x3_reduce",1.25239,0,6.9978,178.969,7.14879,175.19
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5a/3x3",mb96ic160ih7oc320oh7kh3ph1n"googlenet_v1:inception_5a/3x3",3.54877,0,23.314,152.217,23.4233,151.506
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc32_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/5x5_reduce",mb96ic832ih7oc32oh7kh1n"googlenet_v1:inception_5a/5x5_reduce",0.250479,0,2.93823,85.2481,3.14293,79.6958
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5a/5x5",mb96ic32ih7oc128oh7kh5ph2n"googlenet_v1:inception_5a/5x5",0.661389,0,9.08203,72.8239,9.23158,71.6442
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5a/pool_proj",1.00191,0,6.66113,150.412,6.80018,147.336
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc384_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/1x1",mb96ic832ih7oc384oh7kh1n"googlenet_v1:inception_5b/1x1",3.00574,0,11.906,252.456,12.0907,248.599
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/3x3_reduce",mb96ic832ih7oc192oh7kh1n"googlenet_v1:inception_5b/3x3_reduce",1.50287,0,7.37598,203.752,7.51443,199.998
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc384_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5b/3x3",mb96ic192ih7oc384oh7kh3ph1n"googlenet_v1:inception_5b/3x3",5.11024,0,31.2061,163.758,31.3582,162.963
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc48_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/5x5_reduce",mb96ic832ih7oc48oh7kh1n"googlenet_v1:inception_5b/5x5_reduce",0.375718,0,5.48315,68.5222,5.63633,66.66
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic48oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5b/5x5",mb96ic48ih7oc128oh7kh5ph2n"googlenet_v1:inception_5b/5x5",0.992084,0,19.937,49.7609,20.0579,49.461
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5b/pool_proj",1.00191,0,6.65796,150.484,6.8035,147.265
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v2:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v2:conv1/7x7_s2",22.3132,0,848.725,26.2902,849.143,26.2773
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v2:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v2:conv2/3x3_reduce",2.46625,0,5.66699,435.196,5.88451,419.109
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v2:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v2:conv2/3x3",65.0128,0,263.02,247.178,263.256,246.956
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/1x1",1.84969,0,5.64404,327.724,5.83165,317.181
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/3x3_reduce",1.84969,0,5.61792,329.248,5.83434,317.035
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/3x3",mb96ic64ih28oc64oh28kh3ph1n"googlenet_v2:inception_3a/3x3",5.28797,0,48.2151,109.675,48.3929,109.272
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/double3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/double3x3_reduce",1.84969,0,5.61694,329.305,5.8234,317.63
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3a",7.93195,0,54.667,145.096,54.8186,144.694
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3b",11.8979,0,81.187,146.55,81.3892,146.186
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v2:inception_3a/pool_proj",0.924844,0,3.03003,305.226,3.21101,288.022
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/1x1",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/1x1",2.46625,0,7.30396,337.66,7.52913,327.561
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/3x3_reduce",2.46625,0,7.37402,334.451,7.52848,327.589
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/3x3",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/3x3",7.93195,0,54.623,145.213,54.785,144.783
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/double3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/double3x3_reduce",2.46625,0,7.36792,334.728,7.52426,327.773
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3a",7.93195,0,54.666,145.098,54.7904,144.769
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3b",11.8979,0,81.2229,146.485,81.3739,146.213
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/pool_proj",2.46625,0,7.37305,334.495,7.52943,327.548
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/3x3_reduce",mb96ic320ih28oc128oh28kh1n"googlenet_v2:inception_3c/3x3_reduce",6.16563,0,15.9612,386.289,16.1223,382.428
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/3x3",mb96ic128ih28oc160oh14kh3sh2ph1n"googlenet_v2:inception_3c/3x3",6.60996,0,42.4868,155.577,42.6551,154.963
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/double3x3_reduce",mb96ic320ih28oc64oh28kh1n"googlenet_v2:inception_3c/double3x3_reduce",3.08281,0,8.20996,375.497,8.37552,368.074
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3c/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3c/double3x3a",7.93195,0,54.677,145.069,54.8033,144.735
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/double3x3b",mb96ic96ih28oc96oh14kh3sh2ph1n"googlenet_v2:inception_3c/double3x3b",2.97448,0,24.843,119.731,24.9849,119.051
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v2:loss1/conv",mb96ic576ih4oc128oh4kh1n"googlenet_v2:loss1/conv",0.226492,0,7.74023,29.2617,7.89017,28.7056
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc224_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/1x1",mb96ic576ih14oc224oh14kh1n"googlenet_v2:inception_4a/1x1",4.85543,0,14.406,337.042,14.5651,333.36
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/3x3_reduce",mb96ic576ih14oc64oh14kh1n"googlenet_v2:inception_4a/3x3_reduce",1.38727,0,4.29492,323.001,4.50126,308.195
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/3x3",mb96ic64ih14oc96oh14kh3ph1n"googlenet_v2:inception_4a/3x3",1.88744,0,15.936,118.438,16.0836,117.352
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4a/double3x3_reduce",2.0809,0,6.30103,330.248,6.52118,319.098
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3a",3.77487,0,26.614,141.838,26.7968,140.87
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3b",5.03316,0,36.5078,137.865,36.6847,137.201
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4a/pool_proj",2.77453,0,8.31299,333.759,8.5079,326.113
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/1x1",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4b/1x1",4.1618,0,12.3481,337.038,12.5436,331.788
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/3x3_reduce",2.0809,0,6.35498,327.444,6.51896,319.207
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/3x3",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/3x3",3.77487,0,26.5901,141.965,26.7389,141.175
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/double3x3_reduce",2.0809,0,6.35693,327.343,6.52,319.156
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3a",3.77487,0,26.584,141.998,26.7507,141.113
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3b",5.03316,0,36.5212,137.815,36.6544,137.314
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4b/pool_proj",2.77453,0,8.37085,331.452,8.52287,325.54
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/1x1",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4c/1x1",3.46817,0,10.3801,334.116,10.5331,329.263
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/3x3_reduce",2.77453,0,8.37695,331.21,8.52358,325.513
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/3x3",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/3x3",6.29146,0,40.967,153.574,41.1069,153.051
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/double3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/double3x3_reduce",2.77453,0,8.36206,331.8,8.52248,325.555
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3a",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3a",6.29146,0,41.0061,153.427,41.1321,152.957
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3b",mb96ic160ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3b",7.86432,0,48.8889,160.861,49.0658,160.281
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4c/pool_proj",2.0809,0,6.33301,328.58,6.51938,319.187
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/1x1",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/1x1",2.0809,0,6.32104,329.202,6.50556,319.865
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4d/3x3_reduce",2.77453,0,8.36084,331.848,8.52148,325.593
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/3x3",mb96ic128ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/3x3",7.54975,0,45.3701,166.404,45.5092,165.895
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/double3x3_reduce",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4d/double3x3_reduce",3.46817,0,10.3831,334.022,10.5417,328.996
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3a",mb96ic160ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3a",9.43718,0,53.8552,175.232,54.0587,174.573
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3b",mb96ic192ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3b",11.3246,0,64.5271,175.502,64.6665,175.123
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/pool_proj",2.0809,0,6.31494,329.52,6.51089,319.603
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4e/3x3_reduce",2.77453,0,8.31982,333.484,8.51865,325.701
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/3x3",mb96ic128ih14oc192oh7kh3sh2ph1n"googlenet_v2:inception_4e/3x3",1.88744,0,17.2959,109.126,17.4416,108.215
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/double3x3_reduce",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4e/double3x3_reduce",4.1618,0,12.3789,336.201,12.5231,332.33
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4e/double3x3a",mb96ic192ih14oc256oh14kh3ph1n"googlenet_v2:inception_4e/double3x3a",15.0995,0,76.354,197.756,76.4821,197.425
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc256_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/double3x3b",mb96ic256ih14oc256oh7kh3sh2ph1n"googlenet_v2:inception_4e/double3x3b",5.03316,0,46.0869,109.21,46.2314,108.869
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih2oh2kh1sh1dh0ph0_iw2ow2kw1sw1dw0pw0
perf,"googlenet_v2:loss2/conv",mb96ic1024ih2oc128oh2kh1n"googlenet_v2:loss2/conv",0.100663,0,10.687,9.41922,10.8872,9.24606
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5a/1x1",3.39109,0,37.6301,90.1165,37.7641,89.7968
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5a/3x3_reduce",1.84969,0,21.834,84.716,21.9678,84.2001
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5a/3x3",4.25853,0,29.8809,142.517,30.0136,141.887
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/double3x3_reduce",mb96ic1024ih7oc160oh7kh1n"googlenet_v2:inception_5a/double3x3_reduce",1.54141,0,19.2129,80.2277,19.3298,79.7423
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3a",mb96ic160ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3a",2.48414,0,17.311,143.5,17.4926,142.011
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3b",3.4778,0,23.7981,146.138,24.0072,144.865
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5a/pool_proj",1.23313,0,16.616,74.2133,16.7735,73.5162
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5b/1x1",3.39109,0,37.6311,90.1141,37.7716,89.7789
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/3x3_reduce",1.84969,0,21.814,84.7938,21.9752,84.1718
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5b/3x3",4.25853,0,29.9021,142.416,30.0212,141.851
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/double3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/double3x3_reduce",1.84969,0,21.8262,84.7463,21.9791,84.1568
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3a",mb96ic192ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3a",2.98097,0,22.0281,135.326,22.1618,134.509
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3b",3.4778,0,23.8062,146.088,24.0206,144.784
 conv-fwd:gemm:blas: prim convolution,gemm:blas,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5b/pool_proj",1.23313,0,16.5588,74.4693,16.7529,73.6067
tests:204 passed:0 skipped:0 mistrusted:0 unimplemented:0 failed:0
total perf: min(ms):23059.3 avg(ms):23093.1
