benchdnn --conv --mode=PERF -v0 ... init omp_max_thr=1 /* using default list of 204 problems */ prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic3oc96_ih227oh55kh11sh4dh0ph0_iw227ow55kw11sw4dw0pw0

 *** NEW FMTS for ve-fwd:nchw *** src nchw,  wei|bia goihw,  dst nchw
 _vednnx_conv( src         memory_desc=memory,4,f32,nchw,dims=dims:{256,3,227,227}
          , weight/bias memory_desc=memory,5,f32,goihw,dims=dims:{1,96,3,11,11}
          , dst         memory_desc=memory,4,f32,nchw,dims=dims:{256,96,55,55}
perf,"alexnet:conv1",mb256ic3ih227oc96oh55kh11sh4n"alexnet:conv1",53.9726,0,396.729,136.044,396.97,135.961
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic96oc256_ih27oh27kh5sh1dh0ph2_iw27ow27kw5sw1dw0pw2
perf,"alexnet:conv2",g2mb256ic96ih27oc256oh27kh5ph2n"alexnet:conv2",104.696,0,448.266,233.558,448.33,233.525
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic256oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv3",mb256ic256ih13oc384oh13kh3ph1n"alexnet:conv3",68.904,0,208.39,330.649,208.561,330.378
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv4",g2mb256ic384ih13oc384oh13kh3ph1n"alexnet:conv4",51.678,0,156.805,329.568,156.963,329.237
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc256_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv5",g2mb256ic384ih13oc256oh13kh3ph1n"alexnet:conv5",34.452,0,104.847,328.593,105.051,327.957
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic3oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_1",mb64ic3ih224oc64oh224kh3ph1n"vgg_19:conv1_1",11.0322,0,34.104,323.486,34.3047,321.594
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_2",mb64ic64ih224oc64oh224kh3ph1n"vgg_19:conv1_2",235.353,0,472.072,498.553,472.259,498.355
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_1",mb64ic64ih112oc128oh112kh3ph1n"vgg_19:conv2_1",116.975,0,236.088,495.472,236.233,495.167
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_2",mb64ic128ih112oc128oh112kh3ph1n"vgg_19:conv2_2",233.95,0,465.773,502.283,465.985,502.055
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_1",mb64ic128ih56oc256oh56kh3ph1n"vgg_19:conv3_1",115.578,0,245.152,471.455,245.374,471.029
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_2",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_2",231.156,0,486.942,474.711,487.15,474.508
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_3",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_3",231.156,0,486.907,474.745,486.977,474.676
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_4",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_4",231.156,0,486.941,474.712,487.027,474.628
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_1",mb64ic256ih28oc512oh28kh3ph1n"vgg_19:conv4_1",112.81,0,293.768,384.01,294.008,383.697
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_2",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_2",225.62,0,586.686,384.567,586.726,384.541
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_3",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_3",225.62,0,586.637,384.599,586.885,384.436
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_4",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_4",225.62,0,586.657,384.586,586.896,384.429
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_1",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_1",53.6871,0,143.369,374.468,143.626,373.797
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_2",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_2",53.6871,0,143.4,374.387,143.645,373.748
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_3",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_3",53.6871,0,143.42,374.334,143.621,373.811
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_4",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_4",53.6871,0,143.425,374.322,143.675,373.669
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"resnet_50:conv1",mb50ic3ih224oc64oh112kh7sh2ph3n"resnet_50:conv1",11.6215,0,92.459,125.693,92.6642,125.415
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch1",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch1",5.13802,0,10.856,473.291,11.0326,465.714
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2a",mb50ic64ih56oc64oh56kh1n"resnet_50:res2a_branch2a",1.28451,0,2.83301,453.407,3.02984,423.952
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2a_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2a_branch2b",11.2869,0,24.4871,460.935,24.7068,456.835
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch2c",5.13802,0,10.8708,472.642,11.0806,463.695
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2b_branch2a",5.13802,0,10.5251,488.166,10.7338,478.675
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2b_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2b_branch2b",11.2869,0,24.5171,460.37,24.7088,456.798
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2b_branch2c",5.13802,0,10.8831,472.112,11.0673,464.254
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2c_branch2a",5.13802,0,10.5261,488.121,10.7269,478.985
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2c_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2c_branch2b",11.2869,0,24.541,459.921,24.7073,456.825
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2c_branch2c",5.13802,0,10.875,472.462,11.0692,464.174
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc512_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch1",mb50ic256ih56oc512oh28kh1sh2n"resnet_50:res3a_branch1",10.276,0,91.2041,112.671,91.4578,112.358
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc128_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch2a",mb50ic256ih56oc128oh28kh1sh2n"resnet_50:res3a_branch2a",2.56901,0,23.605,108.833,23.769,108.082
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3a_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3a_branch2b",11.0166,0,29.113,378.408,29.317,375.775
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3a_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3a_branch2c",5.13802,0,12.8572,399.623,13.0223,394.556
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3b_branch2a",5.13802,0,12.5969,407.879,12.7585,402.714
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3b_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3b_branch2b",11.0166,0,29.105,378.513,29.2974,376.026
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3b_branch2c",5.13802,0,12.811,401.062,12.9868,395.634
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3c_branch2a",5.13802,0,12.583,408.33,12.7668,402.452
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3c_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3c_branch2b",11.0166,0,29.1211,378.303,29.3036,375.947
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3c_branch2c",5.13802,0,12.8059,401.223,12.9908,395.511
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3d_branch2a",5.13802,0,12.5359,409.865,12.7518,402.925
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3d_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3d_branch2b",11.0166,0,29.084,378.786,29.2877,376.151
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3d_branch2c",5.13802,0,12.8101,401.093,13.0189,394.658
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc1024_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch1",mb50ic512ih28oc1024oh14kh1sh2n"resnet_50:res4a_branch1",10.276,0,77.9099,131.897,78.1113,131.556
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc256_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch2a",mb50ic512ih28oc256oh14kh1sh2n"resnet_50:res4a_branch2a",2.56901,0,19.9631,128.688,20.1591,127.437
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4a_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4a_branch2b",10.4858,0,28.0898,373.294,28.2858,370.707
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4a_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4a_branch2c",5.13802,0,13.2681,387.247,13.4707,381.422
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4b_branch2a",5.13802,0,15.4771,331.977,15.6803,327.673
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4b_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4b_branch2b",10.4858,0,28.103,373.119,28.2838,370.734
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4b_branch2c",5.13802,0,13.2461,387.89,13.4473,382.085
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4c_branch2a",5.13802,0,15.5259,330.933,15.6851,327.573
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4c_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4c_branch2b",10.4858,0,28.1509,372.484,28.3101,370.389
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4c_branch2c",5.13802,0,13.2539,387.661,13.442,382.238
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4d_branch2a",5.13802,0,15.5,331.485,15.6837,327.603
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4d_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4d_branch2b",10.4858,0,28.1211,372.879,28.3213,370.242
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4d_branch2c",5.13802,0,13.27,387.19,13.4447,382.161
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4e_branch2a",5.13802,0,15.5249,330.954,15.6891,327.489
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4e_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4e_branch2b",10.4858,0,28.114,372.973,28.3079,370.419
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4e_branch2c",5.13802,0,13.251,387.747,13.4219,382.808
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4f_branch2a",5.13802,0,15.5032,331.417,15.6688,327.914
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4f_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4f_branch2b",10.4858,0,28.1438,372.578,28.3021,370.495
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4f_branch2c",5.13802,0,13.2788,386.934,13.434,382.465
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc2048_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch1",mb50ic1024ih14oc2048oh7kh1sh2n"resnet_50:res5a_branch1",10.276,0,318.005,32.3141,318.221,32.2921
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc512_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch2a",mb50ic1024ih14oc512oh7kh1sh2n"resnet_50:res5a_branch2a",2.56901,0,80.3159,31.9863,80.484,31.9195
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5a_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5a_branch2b",9.4634,0,107.345,88.1587,107.484,88.0447
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5a_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5a_branch2c",5.13802,0,49.3308,104.154,49.5483,103.697
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5b_branch2a",5.13802,0,187.831,27.3545,187.961,27.3356
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5b_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5b_branch2b",9.4634,0,107.312,88.1858,107.427,88.0913
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5b_branch2c",5.13802,0,49.3911,104.027,49.5548,103.684
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5c_branch2a",5.13802,0,187.83,27.3546,187.967,27.3347
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5c_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5c_branch2b",9.4634,0,107.313,88.185,107.476,88.0517
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5c_branch2c",5.13802,0,49.3979,104.013,49.5463,103.701
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v1:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v1:conv1/7x7_s2",22.3132,0,177.325,125.832,177.446,125.746
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v1:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v1:conv2/3x3_reduce",2.46625,0,5.30396,464.983,5.5097,447.62
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v1:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v1:conv2/3x3",65.0128,0,139.818,464.981,139.998,464.384
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v1:inception_3a/1x1",1.84969,0,4.6709,396.003,4.88652,378.528
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc96_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/3x3_reduce",mb96ic192ih28oc96oh28kh1n"googlenet_v1:inception_3a/3x3_reduce",2.77453,0,6.91187,401.416,7.11345,390.041
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3a/3x3",mb96ic96ih28oc128oh28kh3ph1n"googlenet_v1:inception_3a/3x3",15.8639,0,42.127,376.574,42.3043,374.995
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc16_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/5x5_reduce",mb96ic192ih28oc16oh28kh1n"googlenet_v1:inception_3a/5x5_reduce",0.462422,0,1.28101,360.984,1.47602,313.291
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc32_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3a/5x5",mb96ic16ih28oc32oh28kh5ph2n"googlenet_v1:inception_3a/5x5",1.76515,0,6.72095,262.634,6.90689,255.563
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v1:inception_3a/pool_proj",0.924844,0,2.40308,384.858,2.61259,353.995
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/1x1",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/1x1",4.9325,0,12.127,406.739,12.3052,400.847
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/3x3_reduce",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/3x3_reduce",4.9325,0,12.1091,407.337,12.3078,400.763
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3b/3x3",mb96ic128ih28oc192oh28kh3ph1n"googlenet_v1:inception_3b/3x3",31.7278,0,83.427,380.306,83.6511,379.287
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/5x5_reduce",mb96ic256ih28oc32oh28kh1n"googlenet_v1:inception_3b/5x5_reduce",1.23313,0,3.14795,391.723,3.35354,367.709
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc96_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3b/5x5",mb96ic32ih28oc96oh28kh5ph2n"googlenet_v1:inception_3b/5x5",10.5909,0,38.1121,277.888,38.2935,276.571
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v1:inception_3b/pool_proj",2.46625,0,6.14795,401.15,6.35132,388.305
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/1x1",mb96ic480ih14oc192oh14kh1n"googlenet_v1:inception_4a/1x1",3.46817,0,8.55396,405.446,8.75296,396.228
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/3x3_reduce",mb96ic480ih14oc96oh14kh1n"googlenet_v1:inception_4a/3x3_reduce",1.73408,0,4.15503,417.345,4.36402,397.359
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc208_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4a/3x3",mb96ic96ih14oc208oh14kh3ph1n"googlenet_v1:inception_4a/3x3",6.13417,0,16.7659,365.872,16.9537,361.82
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc16_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/5x5_reduce",mb96ic480ih14oc16oh14kh1n"googlenet_v1:inception_4a/5x5_reduce",0.289014,0,0.827881,349.101,0.900176,321.064
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc48_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4a/5x5",mb96ic16ih14oc48oh14kh5ph2n"googlenet_v1:inception_4a/5x5",0.60398,0,2.60107,232.204,2.82111,214.093
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/pool_proj",mb96ic480ih14oc64oh14kh1n"googlenet_v1:inception_4a/pool_proj",1.15606,0,2.81494,410.685,3.02348,382.359
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss1/conv",mb96ic512ih4oc128oh4kh1n"googlenet_v1:loss1/conv",0.201327,0,5.75415,34.9881,5.95138,33.8286
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/1x1",mb96ic512ih14oc160oh14kh1n"googlenet_v1:inception_4b/1x1",3.08281,0,7.57007,407.237,7.78476,396.006
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/3x3_reduce",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4b/3x3_reduce",2.15797,0,5.13403,420.326,5.345,403.736
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic112oc224_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4b/3x3",mb96ic112ih14oc224oh14kh3ph1n"googlenet_v1:inception_4b/3x3",7.70703,0,21.314,361.595,21.5168,358.187
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4b/5x5_reduce",0.462422,0,1.38501,333.876,1.58988,290.853
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4b/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4b/5x5",1.20796,0,4.9729,242.908,5.17108,233.599
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4b/pool_proj",1.23313,0,3.01123,409.509,3.22283,382.621
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/1x1",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/1x1",2.46625,0,5.87109,420.067,6.07527,405.949
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/3x3_reduce",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/3x3_reduce",2.46625,0,5.85693,421.082,6.07602,405.899
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4c/3x3",mb96ic128ih14oc256oh14kh3ph1n"googlenet_v1:inception_4c/3x3",10.0663,0,27.2478,369.436,27.3795,367.659
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4c/5x5_reduce",0.462422,0,1.38403,334.112,1.53133,301.974
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4c/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4c/5x5",1.20796,0,4.97192,242.956,5.12376,235.756
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4c/pool_proj",1.23313,0,3.00098,410.908,3.22698,382.13
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/1x1",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4d/1x1",2.15797,0,5.14502,419.429,5.34749,403.548
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc144_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/3x3_reduce",mb96ic512ih14oc144oh14kh1n"googlenet_v1:inception_4d/3x3_reduce",2.77453,0,6.74609,411.28,6.93671,399.978
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic144oc288_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4d/3x3",mb96ic144ih14oc288oh14kh3ph1n"googlenet_v1:inception_4d/3x3",12.7402,0,37.8479,336.616,38.0405,334.912
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/5x5_reduce",mb96ic512ih14oc32oh14kh1n"googlenet_v1:inception_4d/5x5_reduce",0.616563,0,1.61914,380.796,1.80741,341.13
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4d/5x5",mb96ic32ih14oc64oh14kh5ph2n"googlenet_v1:inception_4d/5x5",1.61061,0,6.55591,245.673,6.75488,238.437
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4d/pool_proj",1.23313,0,3.05884,403.135,3.21941,383.029
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss2/conv",mb96ic528ih4oc128oh4kh1n"googlenet_v1:loss2/conv",0.207618,0,6.19507,33.5134,6.39309,32.4754
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/1x1",mb96ic528ih14oc256oh14kh1n"googlenet_v1:inception_4e/1x1",5.08664,0,13.344,381.193,13.5441,375.561
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/3x3_reduce",mb96ic528ih14oc160oh14kh1n"googlenet_v1:inception_4e/3x3_reduce",3.17915,0,8.39502,378.695,8.60181,369.591
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4e/3x3",mb96ic160ih14oc320oh14kh3ph1n"googlenet_v1:inception_4e/3x3",15.7286,0,43.4819,361.728,43.6772,360.111
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/5x5_reduce",mb96ic528ih14oc32oh14kh1n"googlenet_v1:inception_4e/5x5_reduce",0.63583,0,1.67407,379.811,1.88352,337.576
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4e/5x5",mb96ic32ih14oc128oh14kh5ph2n"googlenet_v1:inception_4e/5x5",3.22123,0,13.6838,235.404,13.8917,231.881
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/pool_proj",mb96ic528ih14oc128oh14kh1n"googlenet_v1:inception_4e/pool_proj",2.54332,0,6.28687,404.545,6.48719,392.053
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc256_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/1x1",mb96ic832ih7oc256oh7kh1n"googlenet_v1:inception_5a/1x1",2.00383,0,19.3289,103.67,19.5165,102.674
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/3x3_reduce",mb96ic832ih7oc160oh7kh1n"googlenet_v1:inception_5a/3x3_reduce",1.25239,0,12.1411,103.153,12.3372,101.514
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5a/3x3",mb96ic160ih7oc320oh7kh3ph1n"googlenet_v1:inception_5a/3x3",3.54877,0,42.918,82.6874,43.0511,82.4316
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc32_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/5x5_reduce",mb96ic832ih7oc32oh7kh1n"googlenet_v1:inception_5a/5x5_reduce",0.250479,0,2.45605,101.984,2.67215,93.7368
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5a/5x5",mb96ic32ih7oc128oh7kh5ph2n"googlenet_v1:inception_5a/5x5",0.661389,0,13.6731,48.3716,13.8938,47.6033
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5a/pool_proj",1.00191,0,9.74512,102.812,9.93368,100.86
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc384_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/1x1",mb96ic832ih7oc384oh7kh1n"googlenet_v1:inception_5b/1x1",3.00574,0,28.8879,104.048,29.0769,103.372
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/3x3_reduce",mb96ic832ih7oc192oh7kh1n"googlenet_v1:inception_5b/3x3_reduce",1.50287,0,14.5068,103.597,14.6389,102.663
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc384_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5b/3x3",mb96ic192ih7oc384oh7kh3ph1n"googlenet_v1:inception_5b/3x3",5.11024,0,58.3269,87.6137,58.4773,87.3884
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc48_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/5x5_reduce",mb96ic832ih7oc48oh7kh1n"googlenet_v1:inception_5b/5x5_reduce",0.375718,0,3.6001,104.363,3.81276,98.5422
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic48oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5b/5x5",mb96ic48ih7oc128oh7kh5ph2n"googlenet_v1:inception_5b/5x5",0.992084,0,29.052,34.1486,29.2012,33.9741
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5b/pool_proj",1.00191,0,9.73193,102.951,9.9512,100.683
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v2:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v2:conv1/7x7_s2",22.3132,0,177.258,125.88,177.521,125.693
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v2:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v2:conv2/3x3_reduce",2.46625,0,5.32495,463.15,5.52182,446.637
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v2:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v2:conv2/3x3",65.0128,0,139.847,464.885,140.075,464.128
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/1x1",1.84969,0,4.6709,396.003,4.87395,379.505
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/3x3_reduce",1.84969,0,4.68286,394.991,4.88518,378.633
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/3x3",mb96ic64ih28oc64oh28kh3ph1n"googlenet_v2:inception_3a/3x3",5.28797,0,14.28,370.305,14.4527,365.882
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/double3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/double3x3_reduce",1.84969,0,4.67407,395.734,4.88239,378.849
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3a",7.93195,0,21.2969,372.447,21.4525,369.745
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3b",11.8979,0,31.7119,375.188,31.8816,373.192
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v2:inception_3a/pool_proj",0.924844,0,2.40308,384.858,2.61861,353.181
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/1x1",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/1x1",2.46625,0,6.14795,401.15,6.32689,389.805
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/3x3_reduce",2.46625,0,6.15308,400.816,6.35932,387.817
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/3x3",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/3x3",7.93195,0,21.3059,372.289,21.4655,369.521
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/double3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/double3x3_reduce",2.46625,0,6.18896,398.492,6.35771,387.915
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3a",7.93195,0,21.2451,373.354,21.4492,369.802
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3b",11.8979,0,31.658,375.827,31.8215,373.895
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/pool_proj",2.46625,0,6.13599,401.932,6.30793,390.976
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/3x3_reduce",mb96ic320ih28oc128oh28kh1n"googlenet_v2:inception_3c/3x3_reduce",6.16563,0,15.0662,409.237,15.2304,404.825
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/3x3",mb96ic128ih28oc160oh14kh3sh2ph1n"googlenet_v2:inception_3c/3x3",6.60996,0,52.147,126.756,52.3422,126.284
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/double3x3_reduce",mb96ic320ih28oc64oh28kh1n"googlenet_v2:inception_3c/double3x3_reduce",3.08281,0,7.68213,401.297,7.82796,393.821
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3c/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3c/double3x3a",7.93195,0,21.2358,373.517,21.4431,369.907
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/double3x3b",mb96ic96ih28oc96oh14kh3sh2ph1n"googlenet_v2:inception_3c/double3x3b",2.97448,0,23.854,124.695,24.0143,123.863
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v2:loss1/conv",mb96ic576ih4oc128oh4kh1n"googlenet_v2:loss1/conv",0.226492,0,6.73901,33.6091,6.90494,32.8015
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc224_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/1x1",mb96ic576ih14oc224oh14kh1n"googlenet_v2:inception_4a/1x1",4.85543,0,11.8928,408.266,12.0649,402.441
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/3x3_reduce",mb96ic576ih14oc64oh14kh1n"googlenet_v2:inception_4a/3x3_reduce",1.38727,0,3.37622,410.893,3.58121,387.374
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/3x3",mb96ic64ih14oc96oh14kh3ph1n"googlenet_v2:inception_4a/3x3",1.88744,0,5.22803,361.023,5.44445,346.672
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4a/double3x3_reduce",2.0809,0,4.98706,417.26,5.18884,401.034
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3a",3.77487,0,10.3289,365.469,10.4896,359.869
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3b",5.03316,0,13.7039,367.281,13.8958,362.209
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4a/pool_proj",2.77453,0,6.81104,407.358,6.97757,397.636
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/1x1",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4b/1x1",4.1618,0,10.2458,406.194,10.4147,399.61
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/3x3_reduce",2.0809,0,5.00098,416.099,5.20703,399.633
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/3x3",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/3x3",3.77487,0,10.3679,364.092,10.5471,357.906
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/double3x3_reduce",2.0809,0,4.98193,417.689,5.18312,401.476
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3a",3.77487,0,10.363,364.263,10.5509,357.779
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3b",5.03316,0,13.676,368.028,13.8435,363.575
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4b/pool_proj",2.77453,0,6.80908,407.475,6.94461,399.523
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/1x1",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4c/1x1",3.46817,0,8.53589,406.304,8.7092,398.219
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/3x3_reduce",2.77453,0,6.78906,408.677,6.95238,399.077
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/3x3",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/3x3",6.29146,0,17.1101,367.704,17.244,364.848
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/double3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/double3x3_reduce",2.77453,0,6.77686,409.413,6.96713,398.232
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3a",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3a",6.29146,0,17.084,368.266,17.2173,365.416
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3b",mb96ic160ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3b",7.86432,0,21.8779,359.464,22.0137,357.247
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4c/pool_proj",2.0809,0,5.02319,414.258,5.14589,404.381
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/1x1",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/1x1",2.0809,0,5,416.18,5.14411,404.521
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4d/3x3_reduce",2.77453,0,6.771,409.767,6.91219,401.397
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/3x3",mb96ic128ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/3x3",7.54975,0,20.489,368.478,20.6031,366.438
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/double3x3_reduce",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4d/double3x3_reduce",3.46817,0,8.54492,405.874,8.6726,399.899
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3a",mb96ic160ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3a",9.43718,0,26.2319,359.759,26.3333,358.374
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3b",mb96ic192ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3b",11.3246,0,30.5762,370.374,30.6907,368.992
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/pool_proj",2.0809,0,5.04102,412.794,5.14916,404.124
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4e/3x3_reduce",2.77453,0,6.76099,410.374,6.91521,401.222
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/3x3",mb96ic128ih14oc192oh7kh3sh2ph1n"googlenet_v2:inception_4e/3x3",1.88744,0,63.521,29.7136,63.6528,29.6521
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/double3x3_reduce",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4e/double3x3_reduce",4.1618,0,10.229,406.863,10.3659,401.488
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4e/double3x3a",mb96ic192ih14oc256oh14kh3ph1n"googlenet_v2:inception_4e/double3x3a",15.0995,0,40.541,372.45,40.7221,370.793
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc256_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/double3x3b",mb96ic256ih14oc256oh7kh3sh2ph1n"googlenet_v2:inception_4e/double3x3b",5.03316,0,169.545,29.6863,169.776,29.646
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih2oh2kh1sh1dh0ph0_iw2ow2kw1sw1dw0pw0
perf,"googlenet_v2:loss2/conv",mb96ic1024ih2oc128oh2kh1n"googlenet_v2:loss2/conv",0.100663,0,14.853,6.77729,15.0382,6.69383
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5a/1x1",3.39109,0,40.647,83.428,40.8072,83.1003
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5a/3x3_reduce",1.84969,0,22.27,83.0573,22.4403,82.427
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5a/3x3",4.25853,0,48.5659,87.6856,48.7523,87.3503
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/double3x3_reduce",mb96ic1024ih7oc160oh7kh1n"googlenet_v2:inception_5a/double3x3_reduce",1.54141,0,18.5391,83.1437,18.7361,82.2691
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3a",mb96ic160ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3a",2.48414,0,30.0959,82.5408,30.241,82.1448
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3b",3.4778,0,41.781,83.2388,41.9399,82.9234
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5a/pool_proj",1.23313,0,14.8569,83,15.0509,81.9303
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5b/1x1",3.39109,0,40.656,83.4094,40.8211,83.0722
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/3x3_reduce",1.84969,0,22.2312,83.2023,22.4182,82.5085
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5b/3x3",4.25853,0,48.6199,87.5882,48.7812,87.2986
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/double3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/double3x3_reduce",1.84969,0,22.2131,83.27,22.396,82.5901
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3a",mb96ic192ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3a",2.98097,0,34.051,87.5442,34.2255,87.0979
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3b",3.4778,0,41.7471,83.3064,41.937,82.9292
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5b/pool_proj",1.23313,0,14.8718,82.9169,15.0209,82.0941
tests:204 passed:0 skipped:0 mistrusted:0 unimplemented:0 failed:0
total perf: min(ms):11832.9 avg(ms):11870
