benchdnn --conv --mode=PERF -v0 ... init omp_max_thr=8 /* using default list of 204 problems */ prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic3oc96_ih227oh55kh11sh4dh0ph0_iw227ow55kw11sw4dw0pw0

 *** NEW FMTS for ve-fwd:nchw *** src nchw,  wei|bia goihw,  dst nchw
 _vednnx_conv( src         memory_desc=memory,4,f32,nchw,dims=dims:{256,3,227,227}
          , weight/bias memory_desc=memory,5,f32,goihw,dims=dims:{1,96,3,11,11}
          , dst         memory_desc=memory,4,f32,nchw,dims=dims:{256,96,55,55}
perf,"alexnet:conv1",mb256ic3ih227oc96oh55kh11sh4n"alexnet:conv1",53.9726,0,63.103,855.309,63.3247,852.314
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic96oc256_ih27oh27kh5sh1dh0ph2_iw27ow27kw5sw1dw0pw2
perf,"alexnet:conv2",g2mb256ic96ih27oc256oh27kh5ph2n"alexnet:conv2",104.696,0,56.2322,1861.85,56.4363,1855.12
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g1ic256oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv3",mb256ic256ih13oc384oh13kh3ph1n"alexnet:conv3",68.904,0,26.4099,2609.02,26.6117,2589.24
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc384_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv4",g2mb256ic384ih13oc384oh13kh3ph1n"alexnet:conv4",51.678,0,19.9878,2585.48,20.1694,2562.2
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb256_g2ic384oc256_ih13oh13kh3sh1dh0ph1_iw13ow13kw3sw1dw0pw1
perf,"alexnet:conv5",g2mb256ic384ih13oc256oh13kh3ph1n"alexnet:conv5",34.452,0,13.417,2567.79,13.6358,2526.58
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic3oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_1",mb64ic3ih224oc64oh224kh3ph1n"vgg_19:conv1_1",11.0322,0,4.479,2463.08,4.6626,2366.1
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc64_ih224oh224kh3sh1dh0ph1_iw224ow224kw3sw1dw0pw1
perf,"vgg_19:conv1_2",mb64ic64ih224oc64oh224kh3ph1n"vgg_19:conv1_2",235.353,0,62.282,3778.83,62.4418,3769.16
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic64oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_1",mb64ic64ih112oc128oh112kh3ph1n"vgg_19:conv2_1",116.975,0,30.812,3796.41,30.9762,3776.29
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc128_ih112oh112kh3sh1dh0ph1_iw112ow112kw3sw1dw0pw1
perf,"vgg_19:conv2_2",mb64ic128ih112oc128oh112kh3ph1n"vgg_19:conv2_2",233.95,0,59.4189,3937.29,59.6137,3924.43
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic128oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_1",mb64ic128ih56oc256oh56kh3ph1n"vgg_19:conv3_1",115.578,0,31.7371,3641.74,31.9524,3617.2
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_2",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_2",231.156,0,64.3259,3593.52,64.6367,3576.24
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_3",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_3",231.156,0,64.3071,3594.57,64.6325,3576.47
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc256_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"vgg_19:conv3_4",mb64ic256ih56oc256oh56kh3ph1n"vgg_19:conv3_4",231.156,0,64.3218,3593.75,64.6564,3575.15
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic256oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_1",mb64ic256ih28oc512oh28kh3ph1n"vgg_19:conv4_1",112.81,0,37.041,3045.54,37.2011,3032.44
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_2",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_2",225.62,0,77.0349,2928.8,77.216,2921.93
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_3",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_3",225.62,0,77.0398,2928.62,77.2254,2921.58
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"vgg_19:conv4_4",mb64ic512ih28oc512oh28kh3ph1n"vgg_19:conv4_4",225.62,0,77.0488,2928.27,77.2677,2919.98
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_1",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_1",53.6871,0,18.127,2961.73,18.33,2928.91
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_2",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_2",53.6871,0,18.1628,2955.88,18.338,2927.65
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_3",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_3",53.6871,0,18.1689,2954.88,18.3508,2925.6
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb64_g1ic512oc512_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"vgg_19:conv5_4",mb64ic512ih14oc512oh14kh3ph1n"vgg_19:conv5_4",53.6871,0,18.1792,2953.22,18.3338,2928.31
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"resnet_50:conv1",mb50ic3ih224oc64oh112kh7sh2ph3n"resnet_50:conv1",11.6215,0,24.8889,466.933,25.0483,463.962
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch1",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch1",5.13802,0,1.71582,2994.5,1.9323,2659.02
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2a",mb50ic64ih56oc64oh56kh1n"resnet_50:res2a_branch2a",1.28451,0,0.557861,2302.55,0.624053,2058.33
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2a_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2a_branch2b",11.2869,0,3.59302,3141.35,3.81477,2958.74
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2a_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2a_branch2c",5.13802,0,1.71704,2992.37,1.91797,2678.88
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2b_branch2a",5.13802,0,1.98218,2592.11,2.21033,2324.55
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2b_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2b_branch2b",11.2869,0,3.59204,3142.21,3.80892,2963.29
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2b_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2b_branch2c",5.13802,0,1.71289,2999.62,1.92453,2669.76
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2a",mb50ic256ih56oc64oh56kh1n"resnet_50:res2c_branch2a",5.13802,0,1.96997,2608.17,2.21692,2317.64
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"resnet_50:res2c_branch2b",mb50ic64ih56oc64oh56kh3ph1n"resnet_50:res2c_branch2b",11.2869,0,3.59302,3141.35,3.80921,2963.07
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"resnet_50:res2c_branch2c",mb50ic64ih56oc256oh56kh1n"resnet_50:res2c_branch2c",5.13802,0,1.71411,2997.48,1.92457,2669.7
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc512_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch1",mb50ic256ih56oc512oh28kh1sh2n"resnet_50:res3a_branch1",10.276,0,21.2129,484.425,21.4018,480.148
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc128_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
perf,"resnet_50:res3a_branch2a",mb50ic256ih56oc128oh28kh1sh2n"resnet_50:res3a_branch2a",2.56901,0,5.78394,444.163,5.95779,431.202
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3a_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3a_branch2b",11.0166,0,4.23706,2600.06,4.4443,2478.82
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3a_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3a_branch2c",5.13802,0,1.96704,2612.06,2.18823,2348.03
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3b_branch2a",5.13802,0,2.05493,2500.34,2.27737,2256.12
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3b_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3b_branch2b",11.0166,0,4.21216,2615.43,4.44154,2480.35
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3b_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3b_branch2c",5.13802,0,1.97998,2594.99,2.18425,2352.3
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3c_branch2a",5.13802,0,2.06592,2487.04,2.27311,2260.35
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3c_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3c_branch2b",11.0166,0,4.21191,2615.58,4.43146,2486
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3c_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3c_branch2c",5.13802,0,1.96899,2609.47,2.1814,2355.37
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2a",mb50ic512ih28oc128oh28kh1n"resnet_50:res3d_branch2a",5.13802,0,2.05908,2495.3,2.26845,2265
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"resnet_50:res3d_branch2b",mb50ic128ih28oc128oh28kh3ph1n"resnet_50:res3d_branch2b",11.0166,0,4.21899,2611.19,4.42981,2486.93
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"resnet_50:res3d_branch2c",mb50ic128ih28oc512oh28kh1n"resnet_50:res3d_branch2c",5.13802,0,1.97412,2602.69,2.1803,2356.57
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc1024_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch1",mb50ic512ih28oc1024oh14kh1sh2n"resnet_50:res4a_branch1",10.276,0,16.3511,628.463,16.5747,619.983
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc256_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
perf,"resnet_50:res4a_branch2a",mb50ic512ih28oc256oh14kh1sh2n"resnet_50:res4a_branch2a",2.56901,0,4.4751,574.068,4.68598,548.234
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4a_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4a_branch2b",10.4858,0,4.08618,2566.15,4.29299,2442.53
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4a_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4a_branch2c",5.13802,0,1.99805,2571.52,2.20364,2331.6
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4b_branch2a",5.13802,0,2.3418,2194.05,2.53709,2025.16
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4b_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4b_branch2b",10.4858,0,4.07202,2575.07,4.27418,2453.28
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4b_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4b_branch2c",5.13802,0,2.01196,2553.74,2.21729,2317.25
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4c_branch2a",5.13802,0,2.34595,2190.17,2.5503,2014.68
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4c_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4c_branch2b",10.4858,0,4.08301,2568.15,4.28195,2448.83
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4c_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4c_branch2c",5.13802,0,2,2569.01,2.21576,2318.85
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4d_branch2a",5.13802,0,2.34717,2189.03,2.5544,2011.44
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4d_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4d_branch2b",10.4858,0,4.07886,2570.76,4.29187,2443.17
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4d_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4d_branch2c",5.13802,0,2,2569.01,2.20689,2328.17
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4e_branch2a",5.13802,0,2.34009,2195.65,2.54148,2021.67
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4e_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4e_branch2b",10.4858,0,4.0769,2571.99,4.29142,2443.42
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4e_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4e_branch2c",5.13802,0,1.99902,2570.27,2.21101,2323.84
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2a",mb50ic1024ih14oc256oh14kh1n"resnet_50:res4f_branch2a",5.13802,0,2.34692,2189.26,2.55192,2013.4
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"resnet_50:res4f_branch2b",mb50ic256ih14oc256oh14kh3ph1n"resnet_50:res4f_branch2b",10.4858,0,4.08911,2564.31,4.28614,2446.43
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"resnet_50:res4f_branch2c",mb50ic256ih14oc1024oh14kh1n"resnet_50:res4f_branch2c",5.13802,0,2.00488,2562.75,2.20895,2326
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc2048_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch1",mb50ic1024ih14oc2048oh7kh1sh2n"resnet_50:res5a_branch1",10.276,0,45.4399,226.146,45.5728,225.486
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic1024oc512_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
perf,"resnet_50:res5a_branch2a",mb50ic1024ih14oc512oh7kh1sh2n"resnet_50:res5a_branch2a",2.56901,0,11.5671,222.096,11.7831,218.025
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5a_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5a_branch2b",9.4634,0,15.29,618.926,15.4514,612.462
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5a_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5a_branch2c",5.13802,0,7.08301,725.401,7.28413,705.372
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5b_branch2a",5.13802,0,26.4609,194.174,26.6426,192.85
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5b_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5b_branch2b",9.4634,0,15.2881,619.005,15.4527,612.412
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5b_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5b_branch2c",5.13802,0,7.07886,725.827,7.2852,705.269
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2a",mb50ic2048ih7oc512oh7kh1n"resnet_50:res5c_branch2a",5.13802,0,26.48,194.034,26.6821,192.564
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"resnet_50:res5c_branch2b",mb50ic512ih7oc512oh7kh3ph1n"resnet_50:res5c_branch2b",9.4634,0,15.2861,619.084,15.4482,612.588
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb50_g1ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"resnet_50:res5c_branch2c",mb50ic512ih7oc2048oh7kh1n"resnet_50:res5c_branch2c",5.13802,0,7.07617,726.102,7.28389,705.395
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v1:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v1:conv1/7x7_s2",22.3132,0,42.48,525.264,42.666,522.973
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v1:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v1:conv2/3x3_reduce",2.46625,0,0.88208,2795.95,0.962824,2561.48
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v1:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v1:conv2/3x3",65.0128,0,17.7739,3657.76,17.963,3619.25
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v1:inception_3a/1x1",1.84969,0,0.74707,2475.92,0.822875,2247.83
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc96_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/3x3_reduce",mb96ic192ih28oc96oh28kh1n"googlenet_v1:inception_3a/3x3_reduce",2.77453,0,1.03101,2691.09,1.11996,2477.34
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3a/3x3",mb96ic96ih28oc128oh28kh3ph1n"googlenet_v1:inception_3a/3x3",15.8639,0,5.42505,2924.2,5.62014,2822.69
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc16_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/5x5_reduce",mb96ic192ih28oc16oh28kh1n"googlenet_v1:inception_3a/5x5_reduce",0.462422,0,0.307129,1505.63,0.353173,1309.34
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc32_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3a/5x5",mb96ic16ih28oc32oh28kh5ph2n"googlenet_v1:inception_3a/5x5",1.76515,0,0.953125,1851.96,1.00736,1752.25
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v1:inception_3a/pool_proj",0.924844,0,0.450928,2050.98,0.527323,1753.85
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/1x1",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/1x1",4.9325,0,1.74585,2825.27,1.96218,2513.79
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/3x3_reduce",mb96ic256ih28oc128oh28kh1n"googlenet_v1:inception_3b/3x3_reduce",4.9325,0,1.74902,2820.15,1.96285,2512.93
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v1:inception_3b/3x3",mb96ic128ih28oc192oh28kh3ph1n"googlenet_v1:inception_3b/3x3",31.7278,0,10.5972,2993.99,10.8038,2936.74
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/5x5_reduce",mb96ic256ih28oc32oh28kh1n"googlenet_v1:inception_3b/5x5_reduce",1.23313,0,0.564941,2182.75,0.651468,1892.84
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc96_ih28oh28kh5sh1dh0ph2_iw28ow28kw5sw1dw0pw2
perf,"googlenet_v1:inception_3b/5x5",mb96ic32ih28oc96oh28kh5ph2n"googlenet_v1:inception_3b/5x5",10.5909,0,4.89404,2164.03,5.08902,2081.12
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v1:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v1:inception_3b/pool_proj",2.46625,0,0.970947,2540.05,1.07437,2295.54
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/1x1",mb96ic480ih14oc192oh14kh1n"googlenet_v1:inception_4a/1x1",3.46817,0,1.21216,2861.15,1.4112,2457.6
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/3x3_reduce",mb96ic480ih14oc96oh14kh1n"googlenet_v1:inception_4a/3x3_reduce",1.73408,0,0.677002,2561.41,0.760544,2280.05
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc208_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4a/3x3",mb96ic96ih14oc208oh14kh3ph1n"googlenet_v1:inception_4a/3x3",6.13417,0,2.229,2751.98,2.44113,2512.84
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc16_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/5x5_reduce",mb96ic480ih14oc16oh14kh1n"googlenet_v1:inception_4a/5x5_reduce",0.289014,0,0.246094,1174.41,0.260687,1108.66
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic16oc48_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4a/5x5",mb96ic16ih14oc48oh14kh5ph2n"googlenet_v1:inception_4a/5x5",0.60398,0,0.437012,1382.07,0.512734,1177.96
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic480oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4a/pool_proj",mb96ic480ih14oc64oh14kh1n"googlenet_v1:inception_4a/pool_proj",1.15606,0,0.502197,2301.99,0.572964,2017.67
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss1/conv",mb96ic512ih4oc128oh4kh1n"googlenet_v1:loss1/conv",0.201327,0,0.838135,240.208,0.910862,221.029
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/1x1",mb96ic512ih14oc160oh14kh1n"googlenet_v1:inception_4b/1x1",3.08281,0,1.08691,2836.3,1.26039,2445.91
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/3x3_reduce",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4b/3x3_reduce",2.15797,0,0.817139,2640.89,0.894997,2411.15
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic112oc224_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4b/3x3",mb96ic112ih14oc224oh14kh3ph1n"googlenet_v1:inception_4b/3x3",7.70703,0,2.80298,2749.59,3.00418,2565.44
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4b/5x5_reduce",0.462422,0,0.316895,1459.23,0.368274,1255.65
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4b/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4b/5x5",1.20796,0,0.731934,1650.37,0.807333,1496.24
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4b/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4b/pool_proj",1.23313,0,0.531982,2317.98,0.606224,2034.11
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/1x1",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/1x1",2.46625,0,0.905029,2725.05,0.988199,2495.7
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/3x3_reduce",mb96ic512ih14oc128oh14kh1n"googlenet_v1:inception_4c/3x3_reduce",2.46625,0,0.901855,2734.64,0.987329,2497.9
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4c/3x3",mb96ic128ih14oc256oh14kh3ph1n"googlenet_v1:inception_4c/3x3",10.0663,0,3.53394,2848.48,3.7187,2706.95
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc24_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/5x5_reduce",mb96ic512ih14oc24oh14kh1n"googlenet_v1:inception_4c/5x5_reduce",0.462422,0,0.318848,1450.29,0.36922,1252.43
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic24oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4c/5x5",mb96ic24ih14oc64oh14kh5ph2n"googlenet_v1:inception_4c/5x5",1.20796,0,0.731934,1650.37,0.804567,1501.38
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4c/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4c/pool_proj",1.23313,0,0.535156,2304.23,0.611105,2017.86
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc112_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/1x1",mb96ic512ih14oc112oh14kh1n"googlenet_v1:inception_4d/1x1",2.15797,0,0.816895,2641.67,0.894886,2411.45
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc144_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/3x3_reduce",mb96ic512ih14oc144oh14kh1n"googlenet_v1:inception_4d/3x3_reduce",2.77453,0,0.99292,2794.32,1.08769,2550.85
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic144oc288_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4d/3x3",mb96ic144ih14oc288oh14kh3ph1n"googlenet_v1:inception_4d/3x3",12.7402,0,4.94116,2578.38,5.15235,2472.7
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/5x5_reduce",mb96ic512ih14oc32oh14kh1n"googlenet_v1:inception_4d/5x5_reduce",0.616563,0,0.354004,1741.68,0.416544,1480.19
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc64_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4d/5x5",mb96ic32ih14oc64oh14kh5ph2n"googlenet_v1:inception_4d/5x5",1.61061,0,0.933838,1724.72,1.0081,1597.67
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic512oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4d/pool_proj",mb96ic512ih14oc64oh14kh1n"googlenet_v1:inception_4d/pool_proj",1.23313,0,0.532959,2313.73,0.605612,2036.16
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v1:loss2/conv",mb96ic528ih4oc128oh4kh1n"googlenet_v1:loss2/conv",0.207618,0,0.888916,233.563,0.96418,215.331
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/1x1",mb96ic528ih14oc256oh14kh1n"googlenet_v1:inception_4e/1x1",5.08664,0,1.80908,2811.73,1.97174,2579.78
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/3x3_reduce",mb96ic528ih14oc160oh14kh1n"googlenet_v1:inception_4e/3x3_reduce",3.17915,0,1.18701,2678.28,1.38794,2290.55
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v1:inception_4e/3x3",mb96ic160ih14oc320oh14kh3ph1n"googlenet_v1:inception_4e/3x3",15.7286,0,5.67114,2773.45,5.84917,2689.04
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc32_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/5x5_reduce",mb96ic528ih14oc32oh14kh1n"googlenet_v1:inception_4e/5x5_reduce",0.63583,0,0.355957,1786.26,0.414687,1533.28
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih14oh14kh5sh1dh0ph2_iw14ow14kw5sw1dw0pw2
perf,"googlenet_v1:inception_4e/5x5",mb96ic32ih14oc128oh14kh5ph2n"googlenet_v1:inception_4e/5x5",3.22123,0,1.83789,1752.68,2.03452,1583.28
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic528oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v1:inception_4e/pool_proj",mb96ic528ih14oc128oh14kh1n"googlenet_v1:inception_4e/pool_proj",2.54332,0,0.955078,2662.95,1.03349,2460.9
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc256_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/1x1",mb96ic832ih7oc256oh7kh1n"googlenet_v1:inception_5a/1x1",2.00383,0,2.56006,782.728,2.76079,725.816
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/3x3_reduce",mb96ic832ih7oc160oh7kh1n"googlenet_v1:inception_5a/3x3_reduce",1.25239,0,1.64282,762.342,1.85897,673.704
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5a/3x3",mb96ic160ih7oc320oh7kh3ph1n"googlenet_v1:inception_5a/3x3",3.54877,0,5.50513,644.631,5.68089,624.686
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc32_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/5x5_reduce",mb96ic832ih7oc32oh7kh1n"googlenet_v1:inception_5a/5x5_reduce",0.250479,0,0.428955,583.927,0.499779,501.179
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic32oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5a/5x5",mb96ic32ih7oc128oh7kh5ph2n"googlenet_v1:inception_5a/5x5",0.661389,0,1.82788,361.834,2.02439,326.711
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5a/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5a/pool_proj",1.00191,0,1.3501,742.105,1.54712,647.6
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc384_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/1x1",mb96ic832ih7oc384oh7kh1n"googlenet_v1:inception_5b/1x1",3.00574,0,3.74902,801.74,3.94515,761.882
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/3x3_reduce",mb96ic832ih7oc192oh7kh1n"googlenet_v1:inception_5b/3x3_reduce",1.50287,0,1.93799,775.48,2.15819,696.359
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc384_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v1:inception_5b/3x3",mb96ic192ih7oc384oh7kh3ph1n"googlenet_v1:inception_5b/3x3",5.11024,0,7.45679,685.313,7.63696,669.145
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc48_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/5x5_reduce",mb96ic832ih7oc48oh7kh1n"googlenet_v1:inception_5b/5x5_reduce",0.375718,0,0.577881,650.165,0.650642,577.457
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic48oc128_ih7oh7kh5sh1dh0ph2_iw7ow7kw5sw1dw0pw2
perf,"googlenet_v1:inception_5b/5x5",mb96ic48ih7oc128oh7kh5ph2n"googlenet_v1:inception_5b/5x5",0.992084,0,3.73999,265.264,3.96423,250.259
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic832oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v1:inception_5b/pool_proj",mb96ic832ih7oc128oh7kh1n"googlenet_v1:inception_5b/pool_proj",1.00191,0,1.33911,748.193,1.51965,659.307
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
perf,"googlenet_v2:conv1/7x7_s2",mb96ic3ih224oc64oh112kh7sh2ph3n"googlenet_v2:conv1/7x7_s2",22.3132,0,42.4128,526.095,42.6434,523.251
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
perf,"googlenet_v2:conv2/3x3_reduce",mb96ic64ih56oc64oh56kh1n"googlenet_v2:conv2/3x3_reduce",2.46625,0,0.871094,2831.21,0.948095,2601.27
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc192_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
perf,"googlenet_v2:conv2/3x3",mb96ic64ih56oc192oh56kh3ph1n"googlenet_v2:conv2/3x3",65.0128,0,17.792,3654.05,17.9815,3615.53
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/1x1",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/1x1",1.84969,0,0.746826,2476.73,0.818032,2261.14
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/3x3_reduce",1.84969,0,0.749023,2469.47,0.822849,2247.91
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc64_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/3x3",mb96ic64ih28oc64oh28kh3ph1n"googlenet_v2:inception_3a/3x3",5.28797,0,1.94019,2725.5,2.12912,2483.64
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/double3x3_reduce",mb96ic192ih28oc64oh28kh1n"googlenet_v2:inception_3a/double3x3_reduce",1.84969,0,0.748047,2472.69,0.822194,2249.7
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3a",7.93195,0,2.87183,2761.99,3.03123,2616.74
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3a/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3a/double3x3b",11.8979,0,4.12695,2882.98,4.33271,2746.07
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc32_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3a/pool_proj",mb96ic192ih28oc32oh28kh1n"googlenet_v2:inception_3a/pool_proj",0.924844,0,0.448975,2059.9,0.530099,1744.66
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/1x1",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/1x1",2.46625,0,0.960938,2566.5,1.0704,2304.05
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/3x3_reduce",2.46625,0,0.966064,2552.88,1.07381,2296.72
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/3x3",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/3x3",7.93195,0,2.83691,2795.98,3.029,2618.67
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/double3x3_reduce",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/double3x3_reduce",2.46625,0,0.965088,2555.47,1.07575,2292.59
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3a",7.93195,0,2.83398,2798.87,3.02513,2622.02
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3b/double3x3b",mb96ic96ih28oc96oh28kh3ph1n"googlenet_v2:inception_3b/double3x3b",11.8979,0,4.16016,2859.97,4.32915,2748.33
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3b/pool_proj",mb96ic256ih28oc64oh28kh1n"googlenet_v2:inception_3b/pool_proj",2.46625,0,0.958984,2571.73,1.06738,2310.57
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/3x3_reduce",mb96ic320ih28oc128oh28kh1n"googlenet_v2:inception_3c/3x3_reduce",6.16563,0,2.12207,2905.48,2.34675,2627.3
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/3x3",mb96ic128ih28oc160oh14kh3sh2ph1n"googlenet_v2:inception_3c/3x3",6.60996,0,7.77905,849.713,7.93125,833.407
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic320oc64_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
perf,"googlenet_v2:inception_3c/double3x3_reduce",mb96ic320ih28oc64oh28kh1n"googlenet_v2:inception_3c/double3x3_reduce",3.08281,0,1.16699,2641.67,1.356,2273.47
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
perf,"googlenet_v2:inception_3c/double3x3a",mb96ic64ih28oc96oh28kh3ph1n"googlenet_v2:inception_3c/double3x3a",7.93195,0,2.83887,2794.06,3.02062,2625.93
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc96_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
perf,"googlenet_v2:inception_3c/double3x3b",mb96ic96ih28oc96oh14kh3sh2ph1n"googlenet_v2:inception_3c/double3x3b",2.97448,0,3.60693,824.657,3.79267,784.271
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih4oh4kh1sh1dh0ph0_iw4ow4kw1sw1dw0pw0
perf,"googlenet_v2:loss1/conv",mb96ic576ih4oc128oh4kh1n"googlenet_v2:loss1/conv",0.226492,0,0.947998,238.917,1.02595,220.764
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc224_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/1x1",mb96ic576ih14oc224oh14kh1n"googlenet_v2:inception_4a/1x1",4.85543,0,1.63892,2962.59,1.84044,2638.18
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc64_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/3x3_reduce",mb96ic576ih14oc64oh14kh1n"googlenet_v2:inception_4a/3x3_reduce",1.38727,0,0.574951,2412.84,0.651004,2130.96
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic64oc96_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/3x3",mb96ic64ih14oc96oh14kh3ph1n"googlenet_v2:inception_4a/3x3",1.88744,0,0.769043,2454.27,0.830283,2273.25
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4a/double3x3_reduce",2.0809,0,0.783203,2656.91,0.85623,2430.3
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3a",3.77487,0,1.41992,2658.51,1.62869,2317.74
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4a/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4a/double3x3b",5.03316,0,1.84302,2730.94,2.04535,2460.78
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4a/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4a/pool_proj",2.77453,0,0.99292,2794.32,1.09118,2542.69
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/1x1",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4b/1x1",4.1618,0,1.41797,2935.04,1.63992,2537.81
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/3x3_reduce",2.0809,0,0.787109,2643.72,0.862065,2413.85
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/3x3",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/3x3",3.77487,0,1.4209,2656.68,1.63853,2303.81
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/double3x3_reduce",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4b/double3x3_reduce",2.0809,0,0.786133,2647.01,0.860531,2418.16
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic96oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3a",mb96ic96ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3a",3.77487,0,1.4209,2656.68,1.63502,2308.76
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc128_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4b/double3x3b",mb96ic128ih14oc128oh14kh3ph1n"googlenet_v2:inception_4b/double3x3b",5.03316,0,1.84595,2726.6,2.05268,2452
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4b/pool_proj",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4b/pool_proj",2.77453,0,0.993896,2791.57,1.08811,2549.86
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/1x1",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4c/1x1",3.46817,0,1.20801,2870.98,1.36011,2549.92
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/3x3_reduce",2.77453,0,0.994873,2788.83,1.09254,2539.53
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/3x3",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/3x3",6.29146,0,2.26904,2772.74,2.47639,2540.58
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/double3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4c/double3x3_reduce",2.77453,0,0.993896,2791.57,1.08812,2549.83
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3a",mb96ic128ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3a",6.29146,0,2.271,2770.35,2.47599,2540.99
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc160_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4c/double3x3b",mb96ic160ih14oc160oh14kh3ph1n"googlenet_v2:inception_4c/double3x3b",7.86432,0,2.8999,2711.93,3.10018,2536.73
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4c/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4c/pool_proj",2.0809,0,0.787842,2641.27,0.858716,2423.27
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/1x1",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/1x1",2.0809,0,0.788086,2640.45,0.859568,2420.87
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4d/3x3_reduce",2.77453,0,0.98999,2802.59,1.08603,2554.75
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/3x3",mb96ic128ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/3x3",7.54975,0,2.69482,2801.57,2.90844,2595.81
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc160_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/double3x3_reduce",mb96ic576ih14oc160oh14kh1n"googlenet_v2:inception_4d/double3x3_reduce",3.46817,0,1.20386,2880.88,1.3975,2481.7
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3a",mb96ic160ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3a",9.43718,0,3.448,2737,3.62853,2600.83
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc192_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4d/double3x3b",mb96ic192ih14oc192oh14kh3ph1n"googlenet_v2:inception_4d/double3x3b",11.3246,0,3.98999,2838.26,4.17496,2712.51
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc96_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4d/pool_proj",mb96ic576ih14oc96oh14kh1n"googlenet_v2:inception_4d/pool_proj",2.0809,0,0.788818,2638,0.860041,2419.53
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc128_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/3x3_reduce",mb96ic576ih14oc128oh14kh1n"googlenet_v2:inception_4e/3x3_reduce",2.77453,0,0.993896,2791.57,1.0783,2573.06
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic128oc192_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/3x3",mb96ic128ih14oc192oh7kh3sh2ph1n"googlenet_v2:inception_4e/3x3",1.88744,0,8.18896,230.485,8.36667,225.59
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic576oc192_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
perf,"googlenet_v2:inception_4e/double3x3_reduce",mb96ic576ih14oc192oh14kh1n"googlenet_v2:inception_4e/double3x3_reduce",4.1618,0,1.42993,2910.49,1.64411,2531.33
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
perf,"googlenet_v2:inception_4e/double3x3a",mb96ic192ih14oc256oh14kh3ph1n"googlenet_v2:inception_4e/double3x3a",15.0995,0,5.22095,2892.1,5.43483,2778.28
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic256oc256_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
perf,"googlenet_v2:inception_4e/double3x3b",mb96ic256ih14oc256oh7kh3sh2ph1n"googlenet_v2:inception_4e/double3x3b",5.03316,0,21.6658,232.31,21.8321,230.54
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih2oh2kh1sh1dh0ph0_iw2ow2kw1sw1dw0pw0
perf,"googlenet_v2:loss2/conv",mb96ic1024ih2oc128oh2kh1n"googlenet_v2:loss2/conv",0.100663,0,1.99487,50.461,2.20206,45.7133
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5a/1x1",3.39109,0,5.23999,647.157,5.44587,622.692
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5a/3x3_reduce",1.84969,0,2.93384,630.467,3.13813,589.424
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5a/3x3",4.25853,0,6.26318,679.93,6.41517,663.822
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc160_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/double3x3_reduce",mb96ic1024ih7oc160oh7kh1n"googlenet_v2:inception_5a/double3x3_reduce",1.54141,0,2.51196,613.626,2.67589,576.035
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic160oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3a",mb96ic160ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3a",2.48414,0,3.89795,637.295,4.107,604.855
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5a/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5a/double3x3b",3.4778,0,5.3689,647.768,5.57293,624.052
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5a/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5a/pool_proj",1.23313,0,1.99097,619.36,2.21614,556.428
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc352_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/1x1",mb96ic1024ih7oc352oh7kh1n"googlenet_v2:inception_5b/1x1",3.39109,0,5.22998,648.395,5.43387,624.066
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/3x3_reduce",1.84969,0,2.91187,635.224,3.12331,592.22
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc320_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/3x3",mb96ic192ih7oc320oh7kh3ph1n"googlenet_v2:inception_5b/3x3",4.25853,0,6.21509,685.192,6.42949,662.343
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc192_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/double3x3_reduce",mb96ic1024ih7oc192oh7kh1n"googlenet_v2:inception_5b/double3x3_reduce",1.84969,0,2.91699,634.108,3.12019,592.812
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic192oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3a",mb96ic192ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3a",2.98097,0,4.38892,679.204,4.54042,656.541
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic224oc224_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
perf,"googlenet_v2:inception_5b/double3x3b",mb96ic224ih7oc224oh7kh3ph1n"googlenet_v2:inception_5b/double3x3b",3.4778,0,5.35913,648.948,5.51845,630.213
 prim convolution,ve-fwd:nchw,forward_training,fsrc:nchw fwei:goihw fbia:x fdst:nchw,alg:convolution_direct,mb96_g1ic1024oc128_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
perf,"googlenet_v2:inception_5b/pool_proj",mb96ic1024ih7oc128oh7kh1n"googlenet_v2:inception_5b/pool_proj",1.23313,0,2.00586,614.762,2.21424,556.907
tests:204 passed:0 skipped:0 mistrusted:0 unimplemented:0 failed:0
total perf: min(ms):1659.64 avg(ms):1693.51
