#
## This WILL NOT compile with gcc-4.8.
#
# Code uses 'auto' keyword in places for very much better readability.
# It compiles under g++-5.4.0 with -std=c++11 some gnu extensions.
# For ncc, the same nice features need -std=c++14 or -std=c++17.
#
CC:=gcc
CXX:=g++

is_std_c14_ok := $(shell touch foo.c && $(CXX) -std=c++14 -c foo.c -o foo.o &> /dev/null && echo 'yes' || echo 'no'; rm -f foo.c foo.o)
ifeq ($(is_std_c14_ok), no)
$(info $(shell echo `$(CXX) --version`))
$(error $(CXX) -std=c++14 is not supported)
endif

#    $(info is_fopenmp_simd_supported=$(is_fopenmp_simd_supported))
#    GCC_VERSION:=$(shell $(CXX) -dumpversion) # oh, nc++ does not have dumpversion
#    ifeq ($(shell expr $(GCC_VERSION) '<=' 5.4), 1)
#    $(info $(shell echo `$(CXX) --version`))
#    $(error gcc version may be too old -- need some c++14 auto features )
#    endif

is_valgrind_ok := $(shell touch foo.c && valgrind --help &> /dev/null && echo 'yes' || echo 'no'; rm -f foo.c foo.o)
ifeq ($(is_valgrind_ok), yes)
vg = $(if $filter($(is_valgrind_ok),yes), \
	valgrind --leak-check=full --show-leak-kinds=all ./$@ > $@.vg 2>&1 \
	&& echo "gawking summary..." && \
	{ gawk 'BEGIN{err=-1} /^==.*LEAK SUMMARY/{p=1;err=0} p==1&&/^[^=]/{p=0} p==1{print} END{exit err}' $@.vg; \
	  || { echo "Ohoh: $@ did not terminate correcly"; echo "see $@.vg"; } }
else
vg = ./$@ > $@.vg
endif

all: testSpill testSymScopeUid testSpill2 testSpill3 testRegSym testSymbStates testRegBase
C11X:=-std=gnu++1z
#C11Y:=-std=gnu++17
# c++14 allows auto to deduce return type from 'return' statement.
# one instance where this was nice was downgraded to harwire a return type.
C11Y:=-std=gnu++1z
#
# Following is *not* enough.  g++-4.8 is too ancient.
#C11X:=-std=gnu++11
#C11Y:=-std=gnu++11
# also OK, and more portable:
C11X:=-std=c++14
C11Y:=-std=c++14

asm.o: asm.cpp asm.hpp throw.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) -c $<

testSpill: testSpill.cpp asm.o
	g++ -o $@ -Wall -ggdb -O1 $(C11X) $^
	#valgrind --leak-check=full --show-leak-kinds=all ./$@ > $@.vg 2>&1
	#@echo "gawking summary..."
	#gawk 'BEGIN{err=-1} /^==.*LEAK SUMMARY/{p=1;err=0} p==1&&/^[^=]/{p=0} p==1{print} END{exit err}' \
	#	$@.vg || { echo "Ohoh: $@ did not terminate correcly"; \
	#	echo "see $@.vg"; }
	$(call vg)

testSymScopeUid: testSymScopeUid.cpp throw.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) $^
	$(call vg)

spill.o: spill.cpp spill.hpp spill-impl.hpp symbStates.hpp throw.hpp regDefs.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) -c $<

# test based on spillable-base.hpp
testSpill2: testSpill2.cpp spill.cpp spill-impl.hpp spill.hpp throw.hpp regDefs.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) $(filter %.cpp,$^)
	$(call vg)

regStates.o: regStates.cpp regStates.hpp throw.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) -c $<

# test based on regSymbol.hpp
testSpill3: testSpill3.cpp spill.o regStates.o spill-impl.hpp spill.hpp throw.hpp regDefs.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
	$(call vg)

# test based on regSymbol.hpp, register name and register id operations
testRegSym: testRegSym.cpp spill.o regStates.o spill-impl.hpp spill.hpp throw.hpp regDefs.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
	$(call vg)

symbStates.o: symbStates.cpp symbStates.hpp throw.hpp
	g++ -o $@ -Wall -ggdb -O1 -std=gnu++11 -c $<
reg-base.o: reg-base.cpp reg-base.hpp bitfield.hpp throw.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) -c $<
testSymbStates: testSymbStates.cpp symbStates.o regStates.o reg-base.o spill.o symbStates.hpp spill.hpp throw.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) $^
	$(call vg)

prt_regnames: prt_regnames.cpp reg-base.o reg-base.hpp bitfield.hpp throw.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
reg-aurora.o: reg-aurora.cpp reg-aurora.hpp reg-base.hpp bitfield.hpp throw.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11Y) -c $<
testRegBase.asm: testRegBase
	g++ -Wall -ggdb -O1 $(C11X) -Wa,-adhln $^.cpp > $@
testRegBase: testRegBase.cpp reg-base.o reg-aurora.o reg-base.hpp bitfield.hpp throw.hpp
	g++ -o $@ -Wall -ggdb -O1 $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
	$(call vg)

.PRECIOUS: asm.o regStates.o symbStates.o
clean:
	rm -f asm.o regStates.o symbStates.o *.o \
		prt_regNames \
		testSpill testSpill.vg \
		testSpill2 testSpill2.vg \
		testSpill3 testSpill3.vg \
		testSymScopeUid testSymScopeUid.vg \
		testSymbStates testSymbStates.vg \
		testRegSym testRegSym.vg \
		prt_regnames \
		testRegBase testRegBase.vg \
		mk*.log bld*.log
realclean: clean
#
