#
## This WILL NOT compile with gcc-4.8.
#
# Code uses 'auto' keyword in places for very much better readability.
# It compiles under g++-5.4.0 with -std=c++11 some gnu extensions.
# For ncc, the same nice features need -std=c++14 or -std=c++17.
#
TARGETS:=testSpill-old testSymbStates-old \
	testSpill2 testSpill3 testRegSym \
	testRegBase prt_regnames testSymScopeUid testScopedSpill0 \
	tSpill2 regSymbol2-hdr.o spill-impl2-hdr.o
#testRegSym2
all: $(TARGETS) Goodbye

PHONY: Goodbye
Goodbye:
	@echo 'All done, log files in *.vg'
	@echo 'Goodbye'

CXXFLAGS:=-g2 -O1 -std=c++11 -Wall
VE_EXEC:=
# Hmmm. maybe leave out the next lines
CC:=gcc
CXX:=g++

$(info test for c++14 ...)
is_std_c14_ok := $(shell touch foo.c && $(CXX) -std=c++14 -c foo.c -o foo.o 2>&1 > /dev/null && echo 'yes' || echo 'no'; rm -f foo.c foo.o)
ifeq ($(is_std_c14_ok), no)
$(info $(shell echo `$(CXX) --version`))
$(error $(CXX) -std=c++14 is not supported)
endif
$(info $(CC) -std=c++14? $(is_std_c14_ok))

#    $(info is_fopenmp_simd_supported=$(is_fopenmp_simd_supported))
#    GCC_VERSION:=$(shell $(CXX) -dumpversion) # oh, nc++ does not have dumpversion
#    ifeq ($(shell expr $(GCC_VERSION) '<=' 5.4), 1)
#    $(info $(shell echo `$(CXX) --version`))
#    $(error gcc version may be too old -- need some c++14 auto features )
#    endif

is_valgrind_ok := $(shell touch foo.c && valgrind --help 2>&1 > /dev/null && echo 'yes' || echo 'no'; rm -f foo.c foo.o)
$(info valgrind? <$(is_valgrind_ok)>)
ifeq ($(is_valgrind_ok), yes)
vg = $(if $filter($(is_valgrind_ok),yes), \
     valgrind --leak-check=full --show-leak-kinds=all --suppressions=./dl_init.supp ./$@ > $@.vg 2>&1 \
     && { echo "gawking summary..." \
          && gawk 'BEGIN{err=-1} /^==.*(LEAK|HEAP) SUMMARY/{p=1;err=0} p==1&&/^[^=]/{p=0} p==1{print} END{exit err}' $@.vg; } \
     || { echo "Ohoh: $@ did not terminate correcly"; echo "see $@.vg"; } \
     , $(VE_EXEC) ./$@ > $@.vg)
else
vg = $(VE_EXEC) ./$@ > $@.vg
endif


C11X:=-std=gnu++1z
#C11Y:=-std=gnu++17
# c++14 allows auto to deduce return type from 'return' statement.
# one instance where this was nice was downgraded to harwire a return type.
C11Y:=-std=gnu++1z
#
# Following is *not* enough.  g++-4.8 is too ancient.
#C11X:=-std=gnu++11
#C11Y:=-std=gnu++11
# also OK, and more portable:
C11X:=-std=c++14
C11Y:=-std=c++14

asm-old.o: asm-old.cpp asm-old.hpp throw.hpp
	$(CXX) -o $@ $(CXXFLAGS) -c $<

testSpill-old: testSpill-old.cpp asm-old.o
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $^
	$(call vg,$@)

testSymScopeUid: testSymScopeUid.cpp throw.hpp
	$(CXX) -o $@.i $(CXXFLAGS) -dD -E $<
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $^
	$(call vg)
testScopedSpill0: testScopedSpill0.cpp symScopeUid.hpp scopedSpillableBase.hpp throw.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $(filter %.cpp,$^) $(filter %.o,$^) && echo YAY
	$(call vg)

spill.o: spill.cpp spill.hpp spill-impl.hpp symbStates-old.hpp throw.hpp regDefs.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) -c $<
spill2.o: spill2.cpp spill2.hpp spill-impl2.hpp throw.hpp reg-base.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) -c $<
# header compilation check:
regSymbol2-hdr.o: regSymbol2.hpp # see if the header makes sense: what is missing?
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) -c $<
# header compilation check:
spill-impl2-hdr.o: spill-impl2.hpp # see if the header makes sense: what is missing?
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) -c $<

# test based on spillable-base.hpp
testSpill2: testSpill2.cpp spill.cpp spill-impl.hpp spill.hpp throw.hpp regDefs.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $(filter %.cpp,$^)
	$(call vg)
# new version...
tSpill2: tSpill2.cpp spill2.o spill-impl2.hpp spill2.hpp throw.hpp reg-base.hpp
	$(CXX) -o $@.i $(CXXFLAGS) $(C11X) -dD -E $<
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
	$(call vg)
tSpill2b: testSpill2b.cpp spill2.o spill-impl2.hpp spill2.hpp throw.hpp reg-base.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
	$(call vg)

regStates.o: regStates.cpp regStates.hpp throw.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) -c $<

# test based on regSymbol.hpp
testSpill3: testSpill3.cpp spill.o regStates.o spill-impl.hpp spill.hpp throw.hpp regDefs.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
	$(call vg)

# test based on regSymbol.hpp, register name and register id operations
testRegSym: testRegSym.cpp spill.o regStates.o spill-impl.hpp spill.hpp throw.hpp regDefs.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
	$(call vg)
# test based on regSymbol2.hpp, register name and register id operations
testRegSym2: testRegSym2.cpp reg-base.o reg-aurora.o spill2.o regSymbol2.hpp spill-impl2.hpp spill2.hpp throw.hpp reg-base.hpp
	# regStates.hpp (seems like an old idea, defunct?)
	$(CXX) -o $@.i $(CXXFLAGS) $(C11X) -dD -E $<
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
	$(call vg)

symbStates-old.o: symbStates-old.cpp symbStates-old.hpp throw.hpp
	$(CXX) -o $@ $(CXXFLAGS) -std=gnu++11 -c $<
reg-base.o: reg-base.cpp reg-base.hpp bitfield.hpp throw.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) -c $<
testSymbStates-old: testSymbStates-old.cpp symbStates-old.o regStates.o reg-base.o spill.o symbStates-old.hpp spill.hpp throw.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $^
	$(call vg)

prt_regnames: prt_regnames.cpp reg-base.o reg-base.hpp bitfield.hpp throw.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
reg-aurora.o: reg-aurora.cpp reg-aurora.hpp reg-base.hpp bitfield.hpp throw.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11Y) -c $<
testRegBase.asm: testRegBase
	$(CXX) $(CXXFLAGS) $(C11X) -Wa,-adhln $^.cpp > $@
testRegBase: testRegBase.cpp reg-base.o reg-aurora.o reg-base.hpp bitfield.hpp throw.hpp
	$(CXX) -o $@ $(CXXFLAGS) $(C11X) $(filter %.cpp,$^) $(filter %.o,$^)
	$(call vg)

.PRECIOUS: asm-old.o regStates.o symbStates-old.o
clean:
	rm -f *.o *.lo *.i $(TARGETS) mk*.log bld*.log
realclean: clean
	rm -f $(patsubst %,%.vg,$(TARGETS))
#
